<view class="container">
  <form bindsubmit="saveData" class="list">
    <view class="title">{{action === 'edit' ? _t['修改联系人'] : _t['添加联系人']}}</view>
    <van-cell-group title="{{_t['基本信息']}}">
      <van-cell title="{{_t['与本人关系']}}" required name="relation" is-link border="{{ false }}" value="{{relation}}"
        bind:click="showPicker" data-type="relation" />
      <van-field value="{{ trueName }}" required name="trueName" bind:blur="onNameChange"
        label="{{_t['姓名']}}" placeholder="{{_t['请输入真实姓名']}}" border="{{ false }}" />
      <van-field value="{{ pinyinLast }}" wx:if="{{!isPlogging}}" required name="pinyinLast" label="{{_t['拼音姓']}}"
        placeholder="{{_t['如']}}：Zhang" border="{{ false }}" />
      <van-field value="{{ pinyinFirst }}" wx:if="{{!isPlogging}}" required name="pinyinFirst" label="{{_t['拼音名']}}"
        placeholder="{{_t['如']}}：San" border="{{ false }}" />
      <van-field value="{{ nation }}" required name="nation" label="{{_t['国籍']}}" placeholder="{{_t['请输入国籍']}}" border="{{ false }}" />
      <van-field value="{{ wechatId }}" required name="wechatId" label="{{_t['微信号']}}" placeholder="{{_t['可以被添加的微信号']}}"
        border="{{ false }}" />
      <van-cell title="{{_t['证件类型']}}" required name="cardType" is-link border="{{ false }}" value="{{cardType}}"
        bind:click="showPicker" data-type="card" />
      <van-field value="{{ cardNo }}" required name="cardNo" label="{{_t['证件号码']}}" placeholder="{{_t['请输入证件号']}}"
        bind:blur="onCardNoChange" border="{{ false }}" />
      <van-cell title="{{_t['性别']}}" name="gender" required is-link border="{{ false }}" value="{{gender}}"
        bind:click="showPicker" data-type="gender" />
      <van-field value="{{ phoneNum }}" required name="phoneNum" label="{{_t['手机号']}}" placeholder="{{_t['请输入手机号']}}"
        border="{{ false }}" />
      <van-cell value="{{ birthDate }}" required name="birthDate" is-link bind:click="showDate" label="{{_t['出生日期']}}"
        border="{{ false }}" />
      <van-field value="{{ email }}" required="{{!isDiscovery}}" name="email" label="{{_t['邮箱']}}" placeholder="{{_t['请输入邮箱，用于接收报名邮件']}}"
        border="{{ false }}" />
      <van-field value="{{ club }}" wx:if="{{!isPlogging}}" name="club" label="{{_t['所属俱乐部']}}" placeholder="{{_t['请输入俱乐部名称']}}"
        border="{{ false }}" />
    </van-cell-group>
    <van-cell-group title="{{_t['其他信息']}}">
      <van-cell title="{{_t['血型']}}" wx:if="{{!isPlogging}}" required="{{!isDiscovery}}" name="bloodType" border="{{ false }}" is-link
        value="{{bloodType}}" bind:click="showPicker" data-type="blood" />
      <van-cell title="{{_t['衣服尺码']}}" wx:if="{{!isPlogging}}" required="{{!isDiscovery}}" name="tSize" border="{{ false }}" is-link
        value="{{tSize}}" bind:click="showPicker" data-type="tsize" />
      <van-cell title="{{_t['住址所属地区']}}" required="{{!isDiscovery}}" name="region" is-link border="{{ false }}" value="{{region}}"
        bind:click="showAddr" />
      <van-field value="{{ addr }}" required="{{!isDiscovery}}" name="addr" label="{{_t['家庭住址']}}" placeholder="{{_t['如：xx路xx号xx室']}}" border="{{ false }}"
        use-button-slot>
        <van-button slot="button" bind:click="selectAddr" size="small" type="primary">{{_t['使用微信地址']}}</van-button>
      </van-field>
    </van-cell-group>
    <van-cell-group title="{{_t['紧急联系人信息']}}">
      <van-field value="{{ contactUser }}" bind:change="onChange" required name="contactUser" label="{{_t['姓名']}}"
        placeholder="{{_t['请输入真实姓名']}}" border="{{ false }}" bind:change="onChange" />
      <van-field value="{{ contactUserPhone }}" required="{{!isDiscovery}}" name="contactUserPhone" label="{{_t['手机号']}}" placeholder="{{_t['请输入11位手机号']}}"
        border="{{ false }}" />
    </van-cell-group>
    <van-cell-group title="{{_t['相关信息']}}" wx:if="{{isPlogging}}">
      <van-cell title="{{_t['是否参加过X-Plogging']}}" required="{{!isDiscovery}}" name="plogging" border="{{ false }}" is-link="{{!isPlogged}}"
        value="{{plogging}}" bind:click="showPicker" data-type="plogging" />
    </van-cell-group>
    <van-cell-group title="{{_t['完赛资质']}}" wx:if="{{cateDetail.isCheckCert || hasCert}}">
      <van-cell title="{{_t['完赛资质']}}" required="{{cateDetail.isCheckCert || hasCert}}" name="file"
        label="{{cateDetail.certTitle}}">
        <view slot="">
          <van-uploader accept="image" max-count="{{1}}" upload-text="{{_t['仅限图片']}}" bind:after-read="uploadToCloud"
            file-list="{{ fileList }}" />
        </view>
      </van-cell>
    </van-cell-group>
    <van-cell-group title="{{_t['自定义项']}}" wx:if="{{fields.length}}">
      <block wx:for="{{fields}}" wx:key="_id">
        <block wx:if="{{item.type === 'radiobox'}}">
          <van-cell title="{{item.title}}">
            <van-radio-group class="list" value="{{fields[index].value}}" data-idx="{{index}}" bind:change="onRadioChange">
              <van-radio wx:for="{{item.options_arr}}" wx:for-item="option" wx:key="*this" name="{{option}}">{{option}}
              </van-radio>
            </van-radio-group>
          </van-cell>
        </block>
        <block wx:if="{{item.type === 'checkbox'}}">
          <van-cell title="{{item.title}}">
            <van-checkbox-group class="list" value="{{fields[index].value}}" data-idx="{{index}}" bind:change="onCheckboxChange">
              <van-checkbox wx:for="{{item.options_arr}}" shape="square" wx:for-item="option" wx:key="*this" name="{{option}}">{{option}}
              </van-checkbox>
            </van-checkbox-group>
          </van-cell>
        </block>
        <block wx:if="{{item.type === 'input'}}">
          <van-field bind:blur="onInputChange" data-idx="{{index}}" clearable label="{{item.title}}" required="{{item.isRequired}}" value="{{fields[index].value}}"
            placeholder="{{item.desc}}" />
        </block>
        <block wx:if="{{item.type === 'textarea'}}">
          <van-field bind:blur="onInputChange" data-idx="{{index}}" clearable label="{{item.title}}" type="textarea" autosize required="{{item.isRequired}}" value="{{fields[index].value}}"
            placeholder="{{item.desc}}" />
        </block>
        <block wx:if="{{item.type === 'file'}}">
          <van-cell title="{{item.title}}" label="{{item.desc}}">
            <van-uploader file-list="{{ fileList }}" />
          </van-cell>
        </block>

      </block>
    </van-cell-group>

    <van-cell-group>
      <van-cell><button type="primary" class="button" formType="submit">{{_t['保存']}}</button></van-cell>
    </van-cell-group>
  </form>

  <van-popup show="{{ showAction }}" position="bottom" bind:close="onClose" data-type="other">
    <van-picker show-toolbar="{{true}}" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
  </van-popup>
  <van-popup show="{{ showAddrPicker }}" position="bottom" bind:close="onClose" data-type="addr">
    <van-area area-list="{{ areaList }}" value="310000" bind:confirm="onAddConfirm" />
  </van-popup>
  <van-popup show="{{ showDatePicker }}" position="bottom" bind:close="onClose" data-type="date">
    <van-datetime-picker type="date" value="{{ defaultBirthDate }}" min-date="{{ minDate }}" bind:cancel="onDateCancel"
      max-date="{{ maxDate }}" bind:confirm="onDateConfirm" />
  </van-popup>
</view>