<view class="container">
  <block wx:if="{{banners.length}}">
    <banner-list list="{{banners}}" />
  </block>
  <view class="selector">
    <van-dropdown-menu>
      <van-dropdown-item bind:change="onFilterChanged" data-type="region" value="{{ location }}" options="{{ locations }}" />
      <van-dropdown-item bind:change="onFilterChanged" data-type="status" value="{{ status }}" options="{{ statuses }}" />
      <van-dropdown-item bind:change="onFilterChanged" data-type="type" value="{{ type }}" options="{{ types }}" />
    </van-dropdown-menu>
  </view>
  <view class="box list">
    <race-list list="{{races}}" />
  </view>
</view>