<view class="container flex column">
  <view class="box flex column align-center justify-center">    
    <image class="paystatus" src="./../../../images/icons/succ@2x.png" />
    <text>{{detail.statusText}}</text>
  </view>
  <navigator url="/pages/events/detail/detail?id={{detail.raceId}}" class="box flex align-center space-between">
    <view class="flex-auto flex align-center">
      <image src="{{detail.racePic[0]}}" mode="aspectFill" class="image"></image>
      <view class="text flex column">
        <text class="title">{{detail.raceTitle}}</text>
        <text class="cate">{{detail.cateTitle}}</text>
      </view>
    </view>
    <van-icon class="flex-none" name="arrow" />
  </navigator>
  <view class="box">
    <view class="title">{{_t['报名人资料']}}：</view>
    <view class="list">
      <navigator url="/pages/register/form/view/view?orderId={{id}}&id={{item._id}}" class="cell flex align-center" wx:for="{{detail.profiles}}" wx:key="_id">
        <view class="flex-auto">
          <text>{{item.trueName}}</text>
          <text class="gray">（{{item.phoneNum}}）</text>
        </view>
        <view class="flex-none">
          <van-icon name="arrow" />
        </view>
      </navigator>
    </view>
  </view>
  <view class="box" wx:if="{{detail.teamTitle}}">
    <view class="title">{{_t['团队']}}：{{detail.teamTitle}}</view>
    <view class="list">
      <view class="cell flex align-center" wx:for="{{members}}" wx:key="_id">
        <view class="flex-auto">
          <text>{{item.trueName}}</text>
          <text class="gray">（{{item.phoneNum}}）</text>
        </view>
        <view class="flex-none">
        <block wx:if="{{detail.type === '铁人三项'}}">
          <text class="gray">（{{item.sportItems}}）</text>
        </block>
        <block wx:else>
          <text class="gray">（{{item.isTeamLeader ? _t['领队'] : _t['队员']}}）</text>
        </block>
        </view>
      </view>
    </view>
    <view class="ft flex justify-center align-center" wx:if="{{detail.groupType === 'relay' && detail.type !== '铁人三项'}}">
      <button class="button mini" open-type="share">{{_t['邀请报名']}}</button>
    </view>
  </view>
  <view class="box" wx:if="{{raceDetail.isVirtual}}">
    <view class="title">{{_t['完赛证明']}}：</view>
    <view class="list">
      <view class="cell">
        <label>{{_t['成绩状态']}}：</label>
        <text class="red">{{orderDetail.virtualStatus || '未上传'}}</text>
      </view>
      <view class="cell">
        <label>{{_t['提交开始时间']}}：</label>
        <text>{{raceDetail.appStartDate || '未上传'}}</text>
      </view>
      <view class="cell">
        <label>{{_t['提交截止时间']}}：</label>
        <text>{{raceDetail.appEndDate || '未上传'}}</text>
      </view>
    </view>
    <view class="ft flex justify-end align-center">
      <button bindtap="redirect" disabled="{{btnUploadCert}}" data-url="/pages/events/virtual/virtual?raceId={{detail.raceId}}&id={{detail._id}}" class="button secondary mini">{{_t['上传成绩']}}</button>  
    </view>    
  </view>
  <view class="box info">
    <view class="title">{{_t['报名信息']}}：</view>
    <view class="list">
      <view class="cell">
        <label>{{_t['订单编号']}}：</label>
        <text>{{detail.orderNum}}</text>
        <text bindtap="copyText" data-text="{{detail.orderNum}}" class="copy">{{_t['复制']}}</text>
      </view>
      <view class="cell">
        <label>{{_t['订单时间']}}：</label>
        <text>{{detail.orderTime}}</text>
      </view>
      <view class="cell">
        <label>{{_t['报名类别']}}：</label>
        <text>{{detail.groupText}}</text>
      </view>
      <view class="cell">
        <label>{{_t['报名组别']}}：</label>
        <text>{{detail.cateTitle}}</text>
      </view>
      <view class="cell" wx:if="{{detail.teamTitle}}">
        <label>{{_t['团队名']}}：</label>
        <text>{{detail.teamTitle}}</text>
      </view>
      <view class="cell">
        <label>{{_t['报名费用']}}：</label>
        <text>￥{{detail.totalFee}}</text>
      </view>
      <view class="cell">
        <label>{{_t['优惠金额']}}：</label>
        <text>￥{{detail.discountFee}}</text>
      </view>
      <view class="cell">
        <label>{{_t['实付费用']}}：</label>
        <text class="price">￥{{detail.paidFee}}</text>
      </view>
      <view class="cell">
        <label>{{_t['付款方式']}}</label>
        <text>{{_t['微信支付']}}</text>
        <image src="/images/icons/wepay.png" class="icon" />
      </view>
      <view class="cell">
        <label>{{_t['订单状态']}}：</label>
        <text>{{detail.statusText}}</text>
      </view>
      <view class="cell" wx:if="{{orderDetail.bibNum}}">
        <label>{{_t['参赛号']}}：</label>
        <text>{{orderDetail.bibNum}}</text>
      </view>
      <view class="cell" wx:if="{{orderDetail}}">
        <label>{{_t['报名审核']}}：</label>
        <text wx:if="{{orderDetail.isCertApproved}}" class="text-green">{{_t['已审核通过']}}</text>
        <text wx:else class="text-red">{{_t['未审核通过']}}</text>
      </view>
      <block wx:if="{{orderDetail && !orderDetail.isCertApproved}}">
        <view class="cell">
          <label>{{_t['拒绝原因']}}：</label>
          <text class="text-red">{{orderDetail.rejectReason || '无'}}</text>
        </view>
        <view class="cell flex align-center">
          <label class="flex-none">{{_t['成绩证书']}}：</label>
          <view class="line flex align-center" bindtap="preview" data-url="{{certPic}}">
            <van-icon size="22px" name="{{certPic}}" />
            <text class="copy">{{_t['点击查看']}}</text>
          </view>
          <view class="line flex align-center margin-left-md" bindtap="upload">
            <van-icon size="22px" name="edit" />
            <text class="copy">{{_t['重新上传']}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class="ft flex justify-end align-center">
      <button bindtap="redirect" disabled="{{!refundEnabled}}" data-url="/pages/register/refund/refund?id={{detail._id}}" class="button secondary mini" wx:if="{{showRefundBtn}}">{{detail.raceType === 'X-Plogging' ? _t['取消活动'] : _t['申请退款']}}</button>
      <button bindtap="confirmOrder" wx:if="{{showPayBtn}}" class="button mini">{{_t['立即支付']}}</button>
      <button bindtap="redirect" data-url="/pages/my/registration/registration" class="button mini">{{_t['我的报名']}}</button>
    </view>
  </view>
</view>
