<view class="title">
  请选择报名类型
</view>
<view class="groups flex align-center">
  <view class="item {{ selectedGroupType === 'individual' ? 'active' : '' }}" bindtap="changeGroup" data-title="个人组" data-type="individual" wx:if="{{hasIndividual}}"><text>个人组</text></view>
  <view class="item {{ selectedGroupType === 'relay' ? 'active' : '' }}" bindtap="changeGroup" data-title="团队组" data-type="relay" wx:if="{{hasRelay}}"><text>团队组</text></view>
  <view class="item {{ selectedGroupType === 'family' ? 'active' : '' }}" bindtap="changeGroup" data-title="亲子组" data-type="family" wx:if="{{hasFamily}}"><text>亲子组</text></view>
</view>
<view class="title">请选择组别</view>
<view class="cates">
  <radio-group bindchange="radioChange">
    <view wx:for="{{cates}}" wx:key="id" class="item flex align-center space-between">
      <view class="bd flex-auto flex align-center">
        <view class="flex-none">
          <view class="flex align-center">
            <label for="p{{index}}" class="hd">{{item.title}}</label>
            <label for="p{{index}}" class="label">报名费</label>
            <label for="p{{index}}" class="unit">￥</label>
            <label for="p{{index}}" class="price">{{item.regPrice}}</label>
          </view>
          <label class="info" wx:if="{{item.desc}}">{{item.desc}}</label>
        </view>
        <label for="p{{index}}" class="transparent flex-auto">blank</label>
      </view>
      <view class="flex-none">
        <radio id="p{{index}}" data-index="{{index}}" value="{{item._id}}" />
      </view>
    </view>
  </radio-group>
</view>
<view class="box" wx:if="{{selectedCateId !== null }}">
  <view class="title">报名优惠费用</view>
  <view class="desc flex column">
    <text wx:if="{{cates[selectedCateId].enableEarlierBirdPrice}}">{{cates[selectedCateId].earlierPriceEndTime}}前报名享受优惠价格{{cates[selectedCateId].earlierBirdPrice}}元；</text>
    <text wx:if="{{cates[selectedCateId].enableEarlyBirdPrice}}">{{cates[selectedCateId].earlyPriceEndTime}}前报名享受优惠价格{{cates[selectedCateId].earlyBirdPrice}}元；</text>
  </view>
  <view class="title">退改规则</view>
  <view class="desc flex column">
    <text>11月15日前报名享受优惠价格300元；</text>
    <text>11月15日前报名享受优惠价格300元；</text>
    <text>11月15日前报名享受优惠价格300元；</text>    
  </view>
</view>
<view class="box empty" wx:else>
  <view class="title">注意事项</view>
  <view class="desc">
    <text>每次只能选择一个组别进行报名，如需多人报名多个组别，请依次完成每个组别的报名；</text>
    <text>各组别优惠价格及退改政策，请点击选择组别后查看报名优惠价格。</text>
  </view>
</view>