<block wx:if="{{raceDetail.groupPicUrls.length > 1}}">
  <view class="title">
    请选择报名类型
  </view>
  <view class="groups flex align-center">
    <view class="item {{ selectedGroupType === 'individual' ? 'active' : '' }}" bindtap="changeGroup" data-title="个人组"
      data-type="individual" wx:if="{{hasIndividual}}">
      <image src="{{raceDetail.groupPicUrls[0]}}"></image>
      <text>个人组</text>
    </view>
    <view class="item {{ selectedGroupType === 'relay' ? 'active' : '' }}" bindtap="changeGroup" data-title="团队组"
      data-type="relay" wx:if="{{hasRelay}}">
      <image src="{{raceDetail.groupPicUrls[1]}}"></image><text>团队组</text>
    </view>
    <view class="item {{ selectedGroupType === 'family' ? 'active' : '' }}" bindtap="changeGroup" data-title="亲子组"
      data-type="family" wx:if="{{hasFamily}}">
      <image src="{{raceDetail.groupPicUrls[2]}}"></image><text>亲子组</text>
    </view>
  </view>
</block>
<block wx:if="{{ selectedGroupType === 'individual'}}">
  <view class="title">请选择组别</view>
  <view class="cates">
    <radio-group bindchange="radioChange">
      <view wx:for="{{cates}}" wx:key="id" class="item flex align-center space-between">
        <view class="bd flex-auto flex column">
          <view class="flex align-center space-between">
            <label for="p{{index}}" class="hd flex-auto">{{item.title}}</label>
            <view class="flex-none">
              <label for="p{{index}}" class="label" wx:if="{{item.regPrice !== 0}}">{{item.priceLabel}}</label>
              <block wx:if="{{!item.expired}}">
                <block wx:if="{{item.regPrice === 0}}">
                  <label for="p{{index}}" class="unit">免费</label>
                </block>
                <block wx:else>
                  <label for="p{{index}}" class="unit">￥</label>
                  <label for="p{{index}}" class="price">{{item.price}}</label>
                </block>
              </block>
            </view>
          </view>
          <label for="p{{index}}" class="info" wx:if="{{item.desc}}">{{item.desc}}</label>
        </view>
        <view class="flex-none radio">
          <radio id="p{{index}}" disabled="{{item.expired ? true : false}}"
            checked="{{cateId===item._id ? true : false}}" data-index="{{index}}" value="{{item._id}}" />
        </view>
      </view>
    </radio-group>
  </view>
</block>
<block wx:elif="{{ selectedGroupType === 'relay'}}">
  <view class="title">团队信息</view>
  <van-radio-group value="{{groupUserType}}" bind:change="onGroupTypeChange">
    <van-cell-group title="第一步">
      <van-cell title="我是团队负责人" clickable data-name="owner" bind:click="onGroupTypeClick">
        <van-radio slot="right-icon" name="owner" />
      </van-cell>
      <van-cell title="我是团队成员" clickable data-name="member" bind:click="onGroupTypeClick">
        <van-radio slot="right-icon" name="member" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>
  <van-cell-group title="第二步">
    <van-field wx:if="{{groupUserType === 'owner'}}" focus="{{ focus }}" value="{{ value }}" maxlength="{{64}}" confirm-type="done" data-group="relay" bind:blur="saveTeamTitle" label="新建团队" data-group="relay" placeholder="请填写团队名称" />
    <van-cell wx:if="{{groupUserType === 'member'}}" is-link title="选择已有团队" bind:click="onShowTeam" value="{{teamTitle}}" border="{{ false }}" />
  </van-cell-group>
</block>
<block wx:else>
  <view class="title">家庭信息</view>
  <view class="input">
    <input type="text" maxlength="{{64}}" confirm-type="done" data-group="family" bindblur="saveTeamTitle"
      placeholder="请填写家庭队名" />
  </view>
</block>
<view class="bottom flex align-center">
  <checkbox-group bindchange="checkAgreement">
    <checkbox name="agreed" value="true" id="accepted"></checkbox>
  </checkbox-group>
  <label for="accepted">我已认真阅读并且同意</label>
  <text class="link" bindtap="showDisclaimer">《免责协议》</text>
</view>
<view class="box"
  wx:if="{{selectedCateId !== null && (cates[selectedCateId].enableEarlierBirdPrice || cates[selectedCateId].enableEarlyBirdPrice) }}">
  <view class="title">报名优惠费用</view>
  <view class="desc flex column">
    <text
      wx:if="{{cates[selectedCateId].enableEarlierBirdPrice}}">{{cates[selectedCateId].earlierPriceEndTime}}前报名享受优惠价格{{cates[selectedCateId].earlierBirdPrice}}元；</text>
    <text
      wx:if="{{cates[selectedCateId].enableEarlyBirdPrice}}">{{cates[selectedCateId].earlyPriceEndTime}}前报名享受优惠价格{{cates[selectedCateId].earlyBirdPrice}}元；</text>
  </view>
  <view class="title">退改规则</view>
  <view class="desc flex column">
    <text>11月15日前申请退款可退回50%；11月15日后不可申请退款</text>
  </view>
</view>
<view class="box empty" wx:else>
  <view class="title">注意事项</view>
  <view class="desc" wx:if="{{selectedGroupType === 'individual'}}">
    <text>每次只能选择一个组别进行报名，如需多人报名多个组别，请依次完成每个组别的报名；</text>
    <text>各组别优惠价格及退改政策，请点击选择组别后查看报名优惠价格。</text>
  </view>
  <view class="desc" wx:if="{{selectedGroupType === 'relay'}}">
    <text>团队人数上限{{relayCates.teamSizeLimit}}人；</text>
    <text>团队负责人报名时可选择一次录入多名团员资料，也可在创建团队后分享给其他成员填写资料。</text>
    <text>团队成员报名时请注意选择正确团队。</text>
  </view>
</view>
<van-popup show="{{ show }}" round closeable bind:close="onClose"
  custom-style="height: 680rpx; padding: 20rpx; width:680rpx; overflow-y: auto;" bind:close="onClose">
  <towxml nodes="{{raceDetail.disclaimer}}" />
</van-popup>
<van-action-sheet
  bind:close="onHideTeam"
  bind:cancel="onHideTeam"
  bind:select="onSelectTeam"
  show="{{ showTeams }}"
  actions="{{ actions }}"
  cancel-text="取消"
/>