<view class="box">
  <view class="title">报名信息：</view>
  <view class="cell">
    <label>选择项目：</label>
    <text>奥运距离个人组</text>
  </view>
  <view class="cell">
    <label>报名类别：</label>
    <text>个人组</text>
  </view>
  <view class="cell">
    <label>总费用：</label>
    <text>￥480</text>
  </view>
  <view class="cell">
    <label>订单状态：</label>
    <text>未支付</text>
  </view>
</view>
<userlist />
<button bindtap="confirmOrder">立即支付</button>