<view class="box">
  <view class="title">报名信息：</view>
  <view class="cell">
    <label>比赛名称：</label>
    <text>{{order.raceTitle}}</text>
  </view>
  <view class="cell">
    <label>报名类别：</label>
    <text>{{order.cateTitle}}</text>
  </view>
  <view class="cell">
    <label>总费用：</label>
    <text>￥{{order.totalFee}}</text>
  </view>
  <view class="cell">
    <label>订单状态：</label>
    <text>待支付</text>
  </view>
</view>
<userlist profiles="{{order.profiles}}" />
<view class="box">
  <view class="title">使用优惠券</view>
  <view class="radio">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-radio name="1">优惠券 1</van-radio>
      <van-radio name="2">优惠券 2</van-radio>
    </van-radio-group>
    <van-button icon="plus" plain type="primary" size="small">添加优惠券</van-button>
  </view>
</view>