@import "./../../../../style/mi.flex.wxss";
@import "./../../../../style/app.common.wxss";
.title{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  padding-bottom: 10rpx;
}
.cates .item{
  height: 88rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  background-color: #fff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.box{
  border-radius: 10rpx;
  background-color: #fff;
  padding: 30rpx;
  line-height: 200%;
  margin-top: 30rpx;
}
.box.info{
  padding: 30rpx 0;
}
.box.info .title{
  padding: 0 30rpx;
}