@import "./../../../../style/mi.flex.wxss";
.title{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  padding-bottom: 10rpx;
}
.cates .item{
  height: 88rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  background-color: #fff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.box{
  border-radius: 10rpx;
  background-color: #fff;
  padding: 30rpx;
  line-height: 200%;
  margin-top: 30rpx;
}
.box label{
  color: #999;
  display: inline-block;
  width: 200rpx;
}
.list .cell{
  padding: 5rpx 0;
  border-bottom: solid 2rpx #f1f1f1;
}
.list .cell:last-child{
  border-bottom: none;
}
.gray{
  color: #999;
}
van-button{
  margin-top: 10rpx;
}