<view class="container">
  <view class="box">
    <view class="title">{{_t['我的报名人资料']}}</view>
    <van-swipe-cell async-close bind:close="onClose" data-id="{{item._id}}" right-width="{{ 65 }}"
      wx:for="{{profiles}}" wx:key="_id">
      <van-cell-group>
        <van-cell is-link link-type="navigateTo" url="/pages/register/form/form?action=edit&id={{item._id}}"
          title="{{item.trueName}}（{{item.relation}}）" value="{{item.phoneNum}}" />
      </van-cell-group>
      <view slot="right" class="van-swipe-cell__right">
        <van-button type="danger">{{_t['删除']}}</van-button>
      </view>
    </van-swipe-cell>
  </view>
  <view class="box">
    <view class="title">{{_t['注意事项：']}}</view>
    <view class="desc">
      {{_t['右滑可选择删除，注意一经删除无法恢复，请谨慎操作。']}}
    </view>
  </view>
  <view class="footer flex align-center justify-center">
    <button class="button" bindtap="gotoAdd">{{_t['添加新报名人']}}</button>
  </view>
</view>