<block wx:if="{{list.length}}">
  <view class="list">
    <navigator url="/pages/register/status/status?id={{item._id}}" class="item flex column" wx:for="{{list}}"
      wx:key="_id">
      <view class="hd flex space-between align-center">
        <text class="title">{{item.raceTitle}}</text>
        <text class="gray">{{item.regDate}}</text>
      </view>
      <view class="flex align-center bd">
        <view class="cover flex-none">
          <image src="{{item.racePic[0]}}" mode="aspectFill"></image>
        </view>
        <view class="flex-auto flex column">
          <view class="text flex space-between info">
            <text>{{item.cateTitle}}</text>
            <text class="price">￥{{item.price}}</text>
          </view>
          <view class="text flex justify-end">
            <text class="price">x{{item.profileCount}}</text>
          </view>
        </view>
      </view>
      <view class="flex fee justify-end">
        <view>总费用：<text class="bold">￥{{item.totalFee}}</text></view>
      </view>
      <view class="ft flex space-between align-center">
        <text class="flex-none ing">{{item.statusText}}</text>
        <view class="buttons flex-auto justify-end flex align-center">
          <button class="secondary">查看详情</button>
          <button class="primary">去支付</button>
        </view>
      </view>
    </navigator>
  </view>
</block>