<block wx:if="{{list.length}}">
  <view class="list">
    <navigator url="/pages/register/status/status?id={{item._id}}" class="item flex column" wx:for="{{list}}"
      wx:key="_id">
      <view class="hd flex space-between align-center">
        <view class="flex align-center">
          <text class="title">{{item.raceTitle}}</text>
          <text class="gray">{{item.regDate}}</text>
        </view>
        <van-icon wx:if="{{item.status !== 1}}" class="icon" catchtap="onShowDelete" data-id="{{item._id}}" name="ellipsis" />
      </view>
      <view class="flex align-center bd">
        <view class="cover flex-none">
          <image src="{{item.racePic[0]}}" mode="aspectFill"></image>
        </view>
        <view class="flex-auto flex column">
          <view class="text flex space-between info">
            <text>{{item.cateTitle}}</text>
            <text class="price">￥{{item.price}}</text>
          </view>
          <view class="text flex justify-end">
            <text class="price">x{{item.profileCount}}</text>
          </view>
        </view>
      </view>
      <view class="flex fee justify-end align-center" wx:if="{{item.discountFee}}">
        <view class="small">{{_t['优惠费用']}}：<text class="bold margin-right-md">￥{{item.discountFee}}</text></view>
      </view>
      <view class="flex fee justify-end align-center">
        <view>{{_t['实付费用']}}：<text class="bold">￥{{item.paidFee}}</text></view>
      </view>
      <view class="ft flex space-between align-center">
        <text class="flex-none status" style="color:{{item.textColor}};">{{_t[item.statusText]}}</text>
        <text wx:if="{{item.status === 1 && !item.isCertApproved}}" class="red">{{_t['审核不通过']}}</text>
        <view class="buttons flex-auto justify-end flex align-center">
          <button class="button secondary">{{_t['查看详情']}}</button>
          <button wx:if="{{item.showPayButton}}" class="button primary">{{_t['去支付']}}</button>
        </view>
      </view>
    </navigator>
  </view>
</block>
<block wx:else>
  <view class="box">
    <van-empty class="custom-image" image="/images/empty@2x.png" description="{{_t['暂无数据']}}" />
  </view>
</block>
<van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:cancel="onClose"
  bind:select="onSelect"
  cancel-text="{{_t['取消']}}"
/>