@import "./../../style/mi.flex.wxss";
@import "./../../style/app.common.wxss";
.list{
  padding: 30rpx;
}
.hd{
  border-bottom: solid 2rpx #f1f1f1;
  padding-bottom: 20rpx;
}
.gray{
  color: #999;
  white-space: nowrap;
  padding-left: 10rpx;
}
.small{
  font-size: 24rpx;
}
.bd{
  padding-top: 20rpx;
}
.margin-right-md{
  margin-right: 10rpx;
}
.ft{
  border-top: solid 2rpx #f1f1f1;
  padding-top: 20rpx;
}
.ft .status{
  font-size: 24rpx;
}
.title{
  font-weight: bold;
}
.item{
  background-color: #fff;
  padding: 30rpx;
  border-radius: 10rpx;
}

.item+.item{
  margin-top: 30rpx;
}
.cover image{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.buttons button{
  margin: 0!important;
  height: 50rpx!important;
  border-radius: 40rpx!important;
}
.buttons button.primary{
  background-color: #DF1042;
  color: #fff;
}
.buttons button+button{
  margin-left: 30rpx!important;
}
.info{
  font-size: 26rpx;
  color: #999;
}
.info .price{
  color: #DF1042;
}
.fee{
  padding-bottom: 10rpx;
  color: #999;
}
.fee .bold{
  font-weight: bold;
  color: #DF1042;
}