.container{
  padding: 0;
}
.main{
  min-height: 100vh;
}
.swiper{
  height: 100vh;
}
.swiper swiper, .swiper swiper-item, .swiper .swiper-item{
  height: 100%;
}
.swiper .swiper-item{
  position: relative;
}
.main button{
  position: absolute;
  left: 50%;
  bottom: 160rpx;
  transform: translateX(-50%);
  background-color: transparent;
  border: solid 2rpx #fff!important;
  color: #fff!important;
  width: 200rpx;
}
.swiper-item image.cover{
  height: 100%!important;
  width: 100%;
}

.slide-more {
	font-size: 24rpx;
	color: #fff;
	letter-spacing: 4rpx;
	position: absolute;
	left: 50%;
	bottom: 20rpx;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slide-more image {
	width: 24rpx;
	height: 12rpx;
}

@keyframes show {
	from {
		visibility: hidden;
	}

	50% {
		visibility: hidden;
	}

	to {
		visibility: visible;
	}
}

.slide-more image.p1 {
	animation: show 1s 1s linear infinite;
}
.slide-more image.p2 {
	animation: show .8s 1s linear infinite;
}
.list .item{
  position: relative;
}
.list image.cover{
  width: 100vw;
  height: 100vh;
}

.dots {
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 80rpx;
}

.dot {
  width: 26rpx;
  height: 5rpx;
  background-color: #fff;
}
.dot.active{
  background-color: #C3002F;
}

.dot+.dot {
  margin-left: 20rpx;
}
.swiper swiper.disabled{
  position: relative;
}
.swiper swiper.disabled::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9;
  background-color: transparent;
}
.news{
	padding: 30rpx;
}
.news .title{
	font-weight: bold;
	font-size: 30rpx;
	padding-bottom: 20rpx;
	padding-top: 20rpx;
}
.news .title navigator{
	font-weight: normal;
	color: #999;
	font-size: 26rpx;
}
.news .item{
	height: 380rpx;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	overflow: hidden;
}
.news .cover{
	margin-bottom: 20rpx;
}
.news .item image{
	height: 250rpx!important;
	width: 100%;
}
.news .item text{
	padding: 20rpx;
	overflow: hidden;
}
.news .list{
	columns: 2;
}
