.container{
  padding: 28rpx 30rpx;
}
.shortcuts{
  margin-top: 20rpx;
  padding: 10rpx;
}
.news{
  margin-top: 20rpx;
}
.list{
  min-height: 300rpx;
}
.races .list{
  padding-top: 20rpx;
}
.bottom{
  margin-top: 20rpx;
}
.bottom .box{
  margin-top: 0;
  width: 100%;
  padding: 30rpx 20rpx;
  min-height: auto;
}
.bottom .box+.box{
  margin-left: 30rpx;
}
.bottom .box image{
  width: 70rpx;
  height: 70rpx;
}
.bottom text{
  font-size: 24rpx;
  color: #666;
  white-space: nowrap;
}
.bottom .bold{
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}
.hd+navigator{
  color: #999;
  font-size: 26rpx;
}