.container{
  padding: 0;
}
.main{
  min-height: 100vh;
}
.swiper{
  height: 100vh;
}
.swiper swiper, .swiper swiper-item, .swiper .swiper-item{
  height: 100%;
}
.swiper .swiper-item{
  position: relative;
}
.main button{
  position: absolute;
  left: 50%;
  bottom: 160rpx;
  transform: translateX(-50%);
  background-color: transparent;
  border: solid 2rpx #fff!important;
  color: #fff!important;
  width: 175rpx;
}
.swiper-item image{
  height: 100vh!important;
  width: 100%;
}

.slide-more {
	font-size: 24rpx;
	color: #fff;
	letter-spacing: 4rpx;
	position: absolute;
	left: 50%;
	bottom: 20rpx;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.slide-more image {
	width: 24rpx;
	height: 12rpx;
}

@keyframes show {
	from {
		visibility: hidden;
	}

	50% {
		visibility: hidden;
	}

	to {
		visibility: visible;
	}
}

.slide-more image.p1 {
	animation: show 1s 1s linear infinite;
}
.slide-more image.p2 {
	animation: show .8s 1s linear infinite;
}
.list .item{
  position: relative;
}
.list image{
  width: 100vw;
  height: 100vh;
}