<view class="container">
	<swiper class="main" vertical="true" indicator-dots="{{false}}" bindchange="mainSwiperChanged" duration="1000">
		<swiper-item item-id="0">
      <view class="swiper">
        <swiper class="{{banners.length === 1 ? 'disabled' : ''}}" bindchange="swiperChange" indicator-dots="{{false}}" autoplay="{{true}}">
          <block wx:for="{{banners}}" wx:key="_id">
            <swiper-item bindtap="tap" data-src="{{item.picUrl}}" data-url="{{item.redirectUrl}}" data-type="{{item.type}}">
              <view class="swiper-item">
                <image src="{{item.picUrl}}" mode="aspectFill"></image>
                <button>查看详情</button>
              </view>
            </swiper-item>
          </block>
        </swiper>
        <view class="dots" wx:if="{{banners.length>1}}">
          <block wx:for="{{banners}}" wx:key="index">
            <view class="dot{{index == current ? ' active' : ''}}"></view>
          </block>
        </view>    
        <view class="slide-more">
          <image class="p1" src="./../../images/icons/arrow@2x.png" />
          <image class="p2" src="./../../images/icons/arrow@2x.png" />
        </view>
      </view>
    </swiper-item>
    <swiper-item class="main" item-id="{{index+1}}" wx:for="{{races}}" wx:key="_id">
      <view class="list">
        <view class="item">
          <image src="{{item.bigPic}}" />
          <button>查看详情</button>
        </view>
      </view>
    </swiper-item>
  </swiper>
</view>