<block wx:if="{{list.length}}">
  <navigator url="/pages/detail/detail?id={{item._id}}" class="item flex align-center" wx:for="{{list}}" wx:key="_id">
    <view class="flex-auto flex column">
      <view class="top">
        <text class="title">{{item.title}}</text>
        <text class="price"> 早鸟价：{{item.earlyBirdPrice}}元</text>
      </view>
      <text class="desc">{{item.desc}}</text>
    </view>
    <view class="flex-none">
      <button class="button">一键报名</button>
    </view>
  </navigator>
</block>
<block wx:else>
  <view class="empty">
    <icon class="icon-box-img" type="info" size="64"></icon>
    <text>暂无组别</text>
  </view>
</block>