<block wx:if="{{list.length}}">
  <view class="item race-cate-item flex align-center" wx:for="{{list}}" wx:key="_id">
    <view class="flex-auto flex column">
      <view class="top flex space-between">
        <text class="title flex-auto">{{item.title}}</text>
        <view class="flex-none">
          <text class="price" wx:if="{{item.regPrice !== 0}}">{{item.priceLabel}}</text>
          <block wx:if="{{!item.expired}}">
            <block wx:if="{{item.regPrice === 0}}">
              <text class="price">免费</text>
            </block>
            <block wx:else>
              <text class="price">￥{{item.price}}</text>
            </block>
          </block>
        </view>
      </view>
      <text class="desc">{{item.desc}}</text>
    </view>
    <view class="flex-none flex column space-between align-center btn" wx:if="{{!item.expired}}">
      <button data-url="/pages/register/register?id={{raceId}}&cateId={{item._id}}" bindtap="redirect" class="button">一键报名</button>
      <view class="limit" style="font-size: 24rpx; color: #999; padding-top: 10rpx;" wx:if="{{item.limit > 0}}">已报{{item.users.length ? item.users.length : 0}}/{{item.limit}}人</view>
    </view>
  </view>
</block>
<block wx:else>
  <view class="empty">
    <text>暂无组别</text>
  </view>
</block>