@import "./../../style/mi.flex.wxss";
.item{
  padding: 20rpx 0;
  border-bottom: solid 2rpx #f1f1f1;
}
.desc{
  font-size: 24rpx;
  color: #999;
  padding-top: 15rpx;
}
.title{
  font-weight: bold;
  color: #333;
  font-size: 28rpx;
  margin-right: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.price{
  color:#DF1042;
  font-size: 24rpx;
  font-weight: bold;
}
button{
  font-size: 24rpx;
  height: 52rpx;
  padding: 0 20rpx!important;
}
.btn{
  margin-left: 20rpx;
}