<view class="main flex column">
  <view class="top flex column justify-center align-center" style="background:url({{uInfo.avatarUrl}}) no-repeat center center; background-size: cover;">
    <view class="mask"></view>
    <navigator class="user" wx:if="{{ uInfo.avatarUrl }}" url="/pages/points/user/user?userId={{userInfo._id}}">
      <image class="avatar flex-none" src="{{uInfo.avatarUrl}}" />
    </navigator>
    <view class="text flex-auto flex column align-center">
      <view class="flex align-center">
        <text class="name">{{uInfo.nickname}}</text>
        <van-icon class="gender" wx:if="{{uInfo.gender}}" name="/images/icons/{{ uInfo.gender === '女' ? 'female' : 'male'  }}.svg" size="14px" />
      </view>
      <navigator wx:if="{{ uInfo.point }}" url="/pages/points/user/user?userId={{userInfo._id}}" class="flex margin-top-md align-center">
        <van-icon name="gem" size="18px" class="margin-right-sm" />
        <text class="underline">{{ uInfo.point }}</text>
      </navigator>
    </view>
  </view>
  <view class="bottom">
    <van-tabs>
      <van-tab title="动态">
        <community-list list="{{list}}" />
      </van-tab>
      <van-tab title="点赞">
        <community-list list="{{kudosList}}" />
      </van-tab>
    </van-tabs>
  </view>
</view>