.top{
  position: relative;
  height: 400rpx;
  background-color: #fff;
  padding: 100rpx;
  color: #fff;
  text-shadow: 2rpx 2rpx 4rpx #000000;
}
.gender{
  margin: -15rpx 0 0 10rpx;
}
.mask{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.6);
}
.top .user{
  z-index: 2;
}
.top .avatar{
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  z-index: 2;
}
.top .text{
  z-index: 2;
}

.top text, .top navigator{
  font-size: 22rpx;
}
.top .name{
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.grid {
  display: grid;
}
.place{
  padding: 20rpx;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20rpx;
  grid-column-gap: 20rpx
}