swiper.video{
  height: 100vh;
}
swiper-item{
  height: 100%;
}
.video swiper-item video{
  height: 100%; 
}
.btns{
  position: fixed;
  right: 40rpx;
  bottom: 100rpx;
}
.btns .item{
  margin-top: 40rpx;
  color: white;
}
.info{
  position: fixed;
  bottom: 20rpx;
  left: 20rpx;
  color: white;
}
.info button{
  border: solid 1rpx #fff;
  color: #fff;
  border-radius: 40rpx;
  font-size: 20rpx;
  margin-left: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
}