<view class="container">
  <van-dropdown-menu wx:if="{{false}}" class="top">
    <van-dropdown-item bind:change="onChange" data-type="race" value="{{ race }}" options="{{ races }}" />
    <van-dropdown-item bind:change="onChange" data-type="cate" value="{{ cate }}" options="{{ cates }}" />
    <van-dropdown-item bind:change="onChange" data-type="status" value="{{ status }}" options="{{ statuses }}" />
  </van-dropdown-menu>
  <view class='history-table-wrap'>
    <scroll-view scroll-x="true"  bindscroll="scroll" class='scrollClass1'>
      <view class="table">
        <view class="tr">
          <view class="th th1">姓名</view>
          <view class="th th2">性别</view>
          <view class="th th3">出生日期</view>
          <view class="th th4">手机号</view>
        </view>
        <view class="tr tbody" wx:for="{{users}}" wx:key="_id">
          <view class="td td1">{{item.trueName}}</view>
          <view class="td td2">{{item.gender}}</view>
          <view class="td td3">{{item.birthDate}}</view>
          <view class="td td4">{{item.phoneNum}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>