<view class="container">
  <van-dropdown-menu class="top">
    <van-dropdown-item bind:change="onChange" disabled="{{!isSuperAdmin}}" data-type="race" value="{{ raceValue }}" options="{{ races }}" />
    <van-dropdown-item bind:change="onChange" disabled="{{raceValue===''}}" data-type="cate" value="{{ cateValue }}"
      options="{{ cates }}" />
  </van-dropdown-menu>
  <block wx:if="{{cateValue ===''}}">
    <van-empty description="请选择组别后查看" />
  </block>
  <block wx:else>
    <block wx:if="{{users.length}}">
      <view class='history-table-wrap'>
        <scroll-view scroll-x="true" bindscroll="scroll" class='scrollClass1'>
          <view class="table">
            <view class="tr">
              <view class="th th1">姓名</view>
              <view class="th th2">性别</view>
              <view class="th th3" wx:if="{{isPlogging}}">是否参加过X-Plogging</view>
              <view class="th th3" wx:else>出生日期</view>
              <view class="th th4">手机号</view>
              <view class="th th5">状态</view>
            </view>
            <view class="tr tbody" wx:for="{{users}}" wx:key="_id" bindtap="showDetail" data-id="{{item._id}}">
              <view class="td td1">
                <van-icon name="arrow" />{{item.trueName}}</view>
              <view class="td td2">{{item.gender}}</view>
              <view class="td td3" wx:if="{{isPlogging}}">{{item.plogging}}</view>
              <view class="td td3" wx:else>{{item.birthDate}}</view>
              <view class="td td4">{{item.phoneNum}}</view>
              <view class="td td5">
                <van-icon name="success" wx:if="{{item.finishedStatus === 'done'}}" />
                <van-icon name="question-o" wx:if="{{item.finishedStatus === 'notStart'}}" />
                <van-icon name="cross" wx:if="{{item.finishedStatus === 'DNS'}}" />
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="flex-none padding-md">
        <progress percent="{{value}}%" text="{{ stats }}" />
        <view class="buttons flex align-center">
          <button bindtap="exportCSV" class="button">生成报表</button>
          <button wx:if="{{isPlogging}}" bindtap="setFinished" class="button">设置为全部已完成</button>
        </view>
      </view>
      <view class="box" wx:if="{{fileUrl}}">
        <view>{{fileUrl}}</view>
        <view><button bindtap="copy" data-text="{{fileUrl}}" class="button">复制地址</button></view>
      </view>
    </block>
    <block wx:else>
      <van-empty description="暂无报名数据" />
    </block>
  </block>
</view>
<van-popup show="{{ show }}" closeable position="bottom" bind:close="onClose">
  <van-cell-group title="报名明细">
    <van-cell title="报名人" value="{{detail.userName}}" border="{{ false }}" />
    <van-cell title="报名时间" value="{{detail.regDate}}" border="{{ false }}" />
    <van-cell title="状态" value="{{detail.statusText}}" border="{{ false }}" />
    <van-cell title="姓名" value="{{detail.trueName}}" bindtap="copy" value-class="copyable" data-text="{{detail.trueName}}" border="{{ false }}" />
    <van-cell title="微信id" value="{{detail.wechatid}}" bindtap="copy" value-class="copyable" data-text="{{detail.wehcatid}}"
      border="{{ false }}" />
    <van-cell title="性别" value="{{detail.gender}}" border="{{ false }}" />
    <van-cell title="国籍" value="{{detail.nation}}" border="{{ false }}" />
    <van-cell title="证件类型" value="{{detail.cardType}}" border="{{ false }}" />
    <van-cell title="证件号码" value="{{detail.cardNo}}" bindtap="copy" value-class="copyable" data-text="{{detail.cardNo}}" border="{{ false }}" />
    <van-cell title="手机号" value="{{detail.phoneNum}}" bindtap="copy" value-class="copyable" data-text="{{detail.phoneNum}}" border="{{ false }}" />
    <van-cell title="出生日期" value="{{detail.birthDate}}" border="{{ false }}" />
    <van-cell title="组别" value="{{detail.cateTitle}}" border="{{ false }}" />
    <van-cell title="邮箱" value="{{detail.email}}" bindtap="copy" value-class="copyable" data-text="{{detail.email}}" border="{{ false }}" />
    <van-cell title="所属俱乐部" value="{{detail.club}}" bindtap="copy" value-class="copyable" data-text="{{detail.club}}" border="{{ false }}" />
  </van-cell-group>
  <van-cell-group title="其他信息">
    <van-cell title="血型" value="{{detail.bloodType}}" border="{{ false }}" />
    <van-cell title="衣服尺码" value="{{detail.tSize}}" border="{{ false }}" />
    <van-cell title="住址" value="{{detail.region + detail.addr}}" bindtap="copy" value-class="copyable" data-text="{{detail.region + detail.addr}}" border="{{ false }}" />
  </van-cell-group>
  <van-cell-group title="紧急联系人信息">
    <van-cell title="紧急联系人" value="{{detail.contactUser}}" bindtap="copy" value-class="copyable" data-text="{{detail.contactUser}}" border="{{ false }}" />
    <van-cell title="紧急联系人手机号" value="{{detail.contactUserPhone}}" bindtap="copy" value-class="copyable" data-text="{{detail.contactUserPhone}}" border="{{ false }}" />
  </van-cell-group>
  <van-cell-group title="相关信息">
    <van-cell title="是否参加过X-Plogging" value="{{detail.plogging}}" border="{{ false }}" />
  </van-cell-group>
  <van-cell-group>
    <van-cell><button type="primary" class="button" bindtap="updateStatus">{{buttonText}}</button></van-cell>
  </van-cell-group>
</van-popup>