<view class="container flex column">
  <navigator url="/pages/events/detail/detail?id={{detail.raceId}}" class="box flex align-center space-between">
    <view class="flex-auto flex align-center">
      <image src="{{detail.racePic[0]}}" mode="aspectFill" class="image"></image>
      <view class="text flex column">
        <text class="title">{{detail.raceTitle}}</text>
        <text class="cate">{{detail.cateTitle}}</text>
      </view>
    </view>
    <van-icon class="flex-none" name="arrow" />
  </navigator>
  <view class="box info">
    <view class="title">{{_t['报名信息']}}：</view>
    <view class="list">
      <view class="cell">
        <label>{{_t['订单编号']}}：</label>
        <text>{{detail.orderNum}}</text>
        <text bindtap="copyText" data-text="{{detail.orderNum}}" class="copy">{{_t['复制']}}</text>
      </view>
      <view class="cell">
        <label>{{_t['报名人']}}：</label>
        <text>{{detail.orderNum}}</text>
      </view>
      <view class="cell">
        <label>{{_t['参赛组别']}}：</label>
        <text>{{detail.orderNum}}</text>
      </view>
      <view class="cell">
        <label>{{_t['参赛号']}}：</label>
        <text>{{detail.orderNum}}</text>
      </view>
      <view class="cell">
        <label>{{_t['成绩状态']}}：</label>
        <text>{{detail.orderNum}}</text>
      </view>
    </view>
  </view>  
  <view class="box info">
    <view class="title flex align-center space-between">
      <text>{{_t['上传完赛证明']}}</text>
      <view class="ft">{{_t['上传.gpx文件轨迹文件']}}</view>
    </view>
    <view class="zone">
      <van-grid column-num="1" border="{{false}}">
        <van-grid-item icon="photo-o" text="上传运动APP截图" />
      </van-grid>
    </view>
    <view class="zone">
      
    </view>
    <view class="content flex column">
      <text class="sub-title">注意事项：</text>
      <text>1、数据截图只可上传多张，请勿重复上传；</text>
      <text>2、请在数据截图中体现出完整的距离和持续时间，如一张图片无法展示，请合并后上传；</text>
      <text>3、比赛成绩审核成功后，即将发送奖品；</text>
      <text>4、成绩提交时间：2022年4月30日-5月5日</text>
    </view>
  </view>
</view>