<view class="main flex column">
  <view class="top flex-auto">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}">
      <block wx:for="{{detail.coverUrls}}" wx:key="item">
        <swiper-item>
          <view class="swiper-item">
            <image lazy-load="{{true}}" bindtap="preview" data-src="{{item}}" src="{{item}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="info flex column">
      <view class="price">价值<text>{{detail.value}}</text></view>
      <text class="title">{{detail.title}}</text>
      <text class="desc">{{detail.summary}}</text>
    </view>
    <van-tabs active="{{ 0 }}" bind:change="onChange">
      <van-tab title="详细介绍">
        <towxml nodes="{{detail.desc}}" />
      </van-tab>
      <van-tab title="兑换说明">
        <towxml nodes="{{remark}}" />
      </van-tab>
    </van-tabs>
  </view>
  <view class="bottom flex-none padding-md flex align-center space-between">
    <view class="text-grey fs-sm">需要积分：<text class="point">{{detail.point}}</text></view>
    <van-button icon="shopping-cart-o" size="normal" wx:if="{{userInfo.point<detail.point}}" disabled="{{true}}" block round color="linear-gradient(to right, rgb(255, 96, 52), rgb(238, 10, 36))">积分不足</van-button>
    <van-button icon="shopping-cart-o" size="normal" wx:else block round color="linear-gradient(to right, rgb(255, 96, 52), rgb(238, 10, 36))">立即兑换</van-button>
  </view>
</view>