@import "./../../style/mi.flex.wxss";
.venues .title{
  font-size: 35rpx;
  color: #313030;
  letter-spacing: 4rpx;
  font-weight: bold;
  text-align: center;
  padding: 45rpx;
}
.venues .place{
  font-size: 28rpx;
  color: #313030;
  letter-spacing: 4rpx;
  font-weight: bold;
  padding: 20rpx 0;
}
.venues swiper-item image{
  width: 100%;
  height: 365rpx;
}
.venues swiper{
  height: 680rpx;
}
.venues .left, .venues .right{
  height: 100%;
  width: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.venues .right{  
  position: absolute;
  right: 0;
}
.left::after, .right::after{
  display: inline-block;
  width: 18px;
  height: 18px;
  border-top: 5px solid rgba(0,0,0,.5);
  border-right: 5px solid rgba(0,0,0,.5);
  position: absolute;
  content: "";
}
.left::after{
  transform: rotate(-135deg);
}
.right::after{
  transform: rotate(45deg);
}