  <view class="venues">
    <view class="title">精选地点</view>
    <view class="main flex align-center">
      <view class="left flex-none"></view>
      <view class="swiper flex-auto">
        <swiper>
          <swiper-item class="flex column" wx:for="{{list}}" wx:key="_id">
            <image src="{{item.banner}}" mode="aspectFit"></image>
            <view class="flex count">324人已打卡</view>
            <text class="desc">“{{item.desc}}”</text>
            <text class="place">{{item.title}}</text>
            <button data-url="/pages/venue/detail/detail?id={{item._id}}" bindtap="redirect" class="button">查看详情</button>
          </swiper-item>
        </swiper>
      </view>
      <view class="right flex-none"></view>
    </view>
  </view>