@import "./../../style/mi.flex.wxss";
.venues .title{
  font-size: 35rpx;
  color: #313030;
  letter-spacing: 4rpx;
  font-weight: bold;
  text-align: center;
  padding: 45rpx;
}
.venues .place{
  font-size: 28rpx;
  color: #313030;
  letter-spacing: 4rpx;
  font-weight: bold;
  padding: 20rpx 0;
}
.venues swiper-item image{
  width: 100%;
  height: 365rpx;
}
.venues swiper{
  height: 600rpx;
}
.venues .left, .venues .right{
  height: 100%;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.left::after, .right::after{
  width: 0;
  height: 0;
  border: 10px solid transparent;
  position: absolute;
  content: "";
}
.left::after{
  border-right-color: #999;
}
.right::after{
  border-left-color: #999;
}
.desc{
  font-size: 20rpx;
  padding-top: 10rpx;
  color: #777;
}
.title{
  font-size: 35rpx;
  font-weight: bold;
}
.count{
  color: #777;
  font-size: 20rpx;
  padding-top: 10rpx;
}
button.button{
  display: inline-block;
  width: 100%;
  border: solid 4rpx #313030;
  border-radius: 0;
  letter-spacing: 4rpx;
  height: 74rpx;
  font-size: 28rpx;
  line-height: 100%;
  padding-top: 18rpx;
}