<view class="container">
  <view class="header">
    <view class="title flex align-center">{{detail.title}}</view>
    <view class="info">
      <text class="cate">{{detail.cate}}</text>
      <text class="date">{{detail.formatDate}}</text>
    </view>
    <view class="cover">
      <image mode="cover" src="{{detail.coverUrl}}" />
    </view>
  </view>
  <view class="content">
    <towxml nodes="{{detail.content}}" />
  </view>
</view>