page{
  background-color: #fff;
  color: #313030;
}
.city{
  padding: 50rpx 18rpx;
}
.header{
  margin-bottom: 30rpx;
}
.header .title{
  font-size: 64rpx;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding-bottom: 20rpx;
  font-weight: bold;
  font-weight: 1000;
  transform: scaleX(0.8);
}
.info{
  font-size: 24rpx;
  color: #666;
  text-align: center;
}
.item{
  width: 714rpx;
  height: 315rpx;
  background-color: #F0F0F0;
  overflow: hidden;
}
.item+.item{
  margin-top: 34rpx;
}
.item image{
  width: 420rpx;
  height: 315rpx;
}
.text{
  padding: 0 20rpx;
}
.text text{
  text-align: center;
  display: block;
  color: #aaa;
  font-size: 24rpx;
}
.text .name{
  color: #333;
  font-size: 42rpx;
  font-weight: 800;
  font-weight: bold;
  padding-bottom: 10rpx;
  text-transform: uppercase;
}
.more{
  font-size: 32rpx;
  letter-spacing: 4rpx;
  padding: 50rpx 0;
}
.title image{
  height: 60rpx;
  margin-bottom: 20rpx;
}