page {
  background-color: #fff;
  color: #313030;
}
.city {
  padding: 50rpx 18rpx;
}
.header {
  margin-bottom: 30rpx;
}
.header .title {
  font-size: 64rpx;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  padding-bottom: 20rpx;
}
.info {
  font-size: 24rpx;
  color: #666;
  text-align: center;
}
.item {
  width: 714rpx;
  height: 315rpx;
  background-color: #f0f0f0;
  overflow: hidden;
}
.item + .item {
  margin-top: 34rpx;
}
.item image {
  width: 420rpx;
  height: 315rpx;
}
.text {
  padding: 0 20rpx;
}
.text text {
  text-align: center;
  display: block;
  color: #aaa;
  font-size: 24rpx;
}
.text .name {
  color: #333;
  font-size: 48rpx;
  font-weight: 800;
  font-weight: bold;
  padding-bottom: 10rpx;
  text-transform: uppercase;
}
.line {
  width: 74rpx;
  height: 4rpx;
  background-color: #df1042;
  margin: 20rpx auto;
}
.more {
  font-size: 32rpx;
  letter-spacing: 4rpx;
  padding: 50rpx 0;
  color: #aaa;
}
.title image {
  height: 60rpx;
  margin-bottom: 20rpx;
}
