<view class="city flex align-center column">
  <view class="header flex column align-center">
    <text class="title">X-Discovery</text>
    <text class="info">{{_t['XTERRA推出的城市体验活动，精选全球最好玩的地方']}}</text>
  </view>
  <view class="list">
    <view bindtap="select" wx:for="{{list}}" data-id="{{item._id}}" wx:key="_id" class="item flex">
      <view class="flex-none image">
        <image src="{{item.cityCover}}" mode="scaleToFill"></image>
      </view>
      <view class="flex-auto flex align-center justify-center column text">
        <text class="name">{{item.cityCN}}</text>
        <text>{{item.desc}}</text>
      </view>
    </view>
  </view>
  <text class="more">{{_t['更多城市解锁，敬请期待……']}}</text>
</view>