<view class="main flex column">
  <view class="top">
    <view class="user flex space-between align-center">
      <navigator class="left flex align-center">
        <image class="avatar" src="{{detail.avatarUrl}}" mode="aspectFill" />
        <text>{{detail.nickName}}</text>
      </navigator>
      <view class="right">
        <button>关注</button>
      </view>
    </view>
    <swiper indicator-dots="{{true}}" autoplay="{{true}}">
      <block wx:for="{{detail.picUrls}}" wx:key="item">
        <swiper-item>
          <view class="swiper-item">
            <image lazy-load="{{true}}" bindtap="preview" data-src="{{item}}" src="{{item}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="title">{{detail.title}}</view>
  <view class="summary">
    {{detail.content}}
  </view>
  <view class="flex space-between align-center">
    <text>{{detail.dateStr}}</text>
    <view>喜欢</view>
  </view>
</view>