<view class="main flex column">
  <view class="top flex-auto">
    <view class="user flex space-between align-center">
      <navigator class="left flex align-center">
        <image class="avatar" src="{{detail.avatarUrl}}" mode="aspectFill" />
        <text>{{detail.nickName}}</text>
      </navigator>
      <view class="right">
        <text>{{detail.dateStr}}</text>
        <!-- <button>关注</button> -->
      </view>
    </view>
    <swiper indicator-dots="{{true}}" autoplay="{{true}}">
      <block wx:for="{{detail.picUrls}}" wx:key="item">
        <swiper-item>
          <view class="swiper-item">
            <image lazy-load="{{true}}" bindtap="preview" data-src="{{item}}" src="{{item}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="title">{{detail.title}}</view>
    <view class="summary">
      {{detail.content}}
    </view>
    <view class="comments">
      <view class="title">所有评论<text wx:if="{{comments.length}}">（{{comments.length}}）</text></view>
      <block wx:if="{{comments.length}}">
        <view class="comment flex" wx:for="{{comments}}" wx:key="index">
          <navigator class="flex justify-center">
            <image class="avatar" src="{{item.avatarUrl}}" mode="aspectFill" />
          </navigator>
          <view class="flex-auto flex column">
            <view class="info flex align-center space-between">
              <navigator>{{item.nickName}}</navigator>
              <text class="text-grey">{{item.dateStr}}</text>
            </view>
            <text class="content">{{item.content}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <van-empty description="暂无评论" />      
      </block>
    </view>
  </view>
  <form bindsubmit="addComment" class="bottom flex-none">
    <view class="flex space-between align-center">
      <input type="text" name="content" bindconfirm="confirm" confirm-type="send" value="{{value}}" placeholder="评论内容"
        disabled="{{!isLogined}}" class="flex-auto" />
      <button form-type="submit" wx:if="{{isLogined}}" class="flex-none">发表评论</button>
      <button form-type="submit" wx:else class="flex-none">请先登录</button>
    </view>
  </form>
</view>