<view class="top flex align-center">
  <van-search class="flex-auto" value="{{ value }}" placeholder="请输入搜索关键词" />
  <navigator url="/pages/community/new/new" class="flex-none">
    <van-icon size="24px" name="add-o" />
  </navigator>
  <navigator class="flex-none">
    <van-icon class="flex-none margin-x-md" size="24px" name="manager-o" />
  </navigator>
</view>
<view class="main">
  <van-tabs active="{{ 0 }}" bind:change="onChange">
    <van-tab title="最新">
      <community-list list="{{list}}" />
    </van-tab>
    <van-tab title="推荐">
      <community-list list="{{list}}" />
    </van-tab>
    <van-tab title="热门">
      <community-list list="{{list}}" />
    </van-tab>
  </van-tabs>
</view>