<view class="top flex align-center">
  <van-search bindtap="gotoSearch" class="flex-auto" value="{{ value }}" placeholder="{{_t['请输入搜索关键词']}}" />
  <navigator url="/pages/community/new/new" class="flex-none">
    <van-icon class="camera" size="24px" name="/images/icons/camera.svg" />
  </navigator>
  <navigator url="/pages/community/user/user?id={{userId}}" class="flex-none">
    <van-icon class="flex-none margin-x-md" size="24px" name="manager-o" />
  </navigator>
</view>
<view class="main">
  <van-tabs active="{{ 0 }}" bind:change="onChange">
    <van-tab title="{{_t['最新']}}">
      <community-list list="{{list}}" />
    </van-tab>
    <van-tab title="{{_t['推荐']}}">
      <community-list list="{{recommendedList}}" />
    </van-tab>
  </van-tabs>
  <view class="bar flex column">
    <van-icon bindtap="backToTop" name="back-top" size="30px" />
    <van-icon bindtap="redirectTo" class="btnNew" color="white" data-url="/pages/community/new/new" name="plus" size="30px" />
  </view>
</view>