<block wx:if="{{loading}}">
  <van-loading type="spinner" />
</block>
<block wx:else>
  <view class="grid" wx:if="{{list.length}}">
    <view class="item flex column justify-center" wx:for="{{list}}" wx:key="_id">
      <view class="cover flex-none">
        <image lazy-load="{{true}}" src="{{item.medalUrl}}" mode="widthFix"></image>
      </view>
      <button bindtap="redirect" data-url="/pages/venue/detail/detail?id={{item._id}}" class="button">{{item.title}}</button>
    </view>
  </view>
</block>
