<view class="container">
  <van-cell-group title="{{_t['基本信息']}}">
    <van-cell title="{{_t['姓名']}}" border="{{ false }}" value="{{profile.trueName}}" />
    <van-cell title="{{_t['拼音姓']}}" border="{{ false }}" value="{{profile.pinyinLast}}" wx:if="{{profile.pinyinLast}}" />
    <van-cell title="{{_t['拼音名']}}" border="{{ false }}" value="{{profile.pinyinFirst}}" wx:if="{{profile.pinyinFirst}}" />
    <van-cell title="{{_t['微信号']}}" border="{{ false }}" value="{{profile.wechatId}}" wx:if="{{profile.wechatId}}" />
    <van-cell title="{{_t['证件类型']}}" border="{{ false }}" value="{{profile.cardType}}" />
    <van-cell title="{{_t['证件号码']}}" border="{{ false }}" value="{{profile.cardNo}}" />
    <van-cell title="{{_t['性别']}}" border="{{ false }}" value="{{profile.gender}}" />
    <van-cell title="{{_t['手机号']}}" border="{{ false }}" value="{{profile.phoneNum}}" />
    <van-cell title="{{_t['出生日期']}}" border="{{ false }}" value="{{profile.birthDateStr}}" />
    <van-cell title="{{_t['邮箱']}}" border="{{ false }}" value="{{profile.email}}" />
  </van-cell-group>  
  <van-cell-group title="{{_t['其他信息']}}">
    <van-cell title="{{_t['血型']}}" border="{{ false }}" value="{{profile.bloodType}}" />
    <van-cell title="{{_t['衣服尺码']}}" border="{{ false }}" value="{{profile.tSize}}" />
    <van-cell title="{{_t['家庭住址']}}" border="{{ false }}" value="{{profile.region + profile.addr}}" />
  </van-cell-group>
  <van-cell-group title="{{_t['紧急联系人信息']}}">
    <van-cell title="{{_t['紧急联系人']}}" border="{{ false }}" value="{{profile.contactUser}}" />
    <van-cell title="{{_t['紧急联系人手机']}}" border="{{ false }}" value="{{profile.contactUserPhone}}" />
  </van-cell-group>  
  <van-cell-group title="{{_t['完赛资质']}}" wx:if="{{profile.certPic}}">
    <van-cell value="{{_t['成绩证书']}}">
    <view>
      {{profile.certPic}}
    </view>
  </van-cell>
  </van-cell-group>  
  <van-cell-group title="{{_t['相关信息']}}" wx:if="{{profile.isPlogginged}}">
    <van-cell title="{{_t['是否参加过X-Plogging']}}" border="{{ false }}" value="{{profile.isPlogginged}}" />
  </van-cell-group>
  <van-cell-group>
    <van-cell><button type="primary" class="button" bindtap="backTo">{{_t['返回']}}</button></van-cell>
  </van-cell-group>
</view>