@import "./../../style/mi.flex.wxss";
.cover {
  width: 200rpx;
  padding-right: 30rpx;
}
.cover image{
  border-radius: 15rpx;
}
.overflow-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.flex.column{
  justify-content: space-between;
}
.item{
  padding: 24rpx 0;
  border-bottom: solid 1rpx #f1f1f1;
}
.item:last-child{
  border-bottom: none;
}
.title{
  font-size: 26rpx;
  font-weight: bold;
}
.cate{
  border-radius: 10rpx;
  background-color: #C50F28;
  padding: 5rpx 10rpx;
  margin-right: 10rpx;
  color: white;
}
.desc{
  font-size: 24rpx;  
  margin-top: 10rpx;
}
.date{
  color: #999;
}