
.title{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  padding-bottom: 20rpx;
}
form .van-cell{
  padding: var(--cell-vertical-padding,10px) 0;
}
.box.result{
  padding: 0;
  margin-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  margin-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}