<view class="container">
  <view class="box">
    <form bindsubmit="query">
      <view class="title">查询报名和成绩</view>
      <view class="cover">
        <banner-list list="{{raceDetail.picUrls}}"></banner-list>
      </view>
      <van-cell-group>
        <van-cell title="{{raceDetail.title}}" size="large" border="{{ false }}" />
        <van-cell wx:if="{{isPlogging}}" title="请选择分站" bind:click="showAction" data-type="cate" border="{{ false }}" is-link value="{{defaultCate}}" />
        <van-cell title="请选择查询者" bind:click="showAction" data-type="profile" border="{{ false }}" is-link value="{{defaultName}}" />
        <van-field label="或者直接输入证件号" title-width="10em" name="cardNo" value="{{ cardNo }}" placeholder="请输入11位手机号" border="{{ false }}"
          bind:change="onChange" />
        <van-cell border="{{ false }}">
          <button form-type="submit" class="primary button block">查询</button>
        </van-cell>
      </van-cell-group>
    </form>
    <van-action-sheet show="{{ show }}" cancel-text="取消" actions="{{ actions }}" bind:cancel="onClose" bind:close="onClose" bind:select="onSelect" />
  </view>
  <view class="box result">
    <van-tabs active="{{ type }}" bind:change="onChange">
      <van-tab title="报名" name="registration">
        <van-cell-group wx:if="{{searchedReg}}">
          <van-cell title="姓名" border="{{ false }}" value="{{searchedReg.trueName}}" />
          <van-cell title="性别" border="{{ false }}" value="{{searchedReg.gender}}" />
          <van-cell title="证件类型" border="{{ false }}" value="{{searchedReg.cardType}}" />
          <van-cell title="证件号码" border="{{ false }}" value="{{searchedReg.cardNo}}" />
          <van-cell title="报名状态" border="{{ false }}" value="{{searchedReg.statusText}}" />
          <van-cell title="报名时间" border="{{ false }}" value="{{searchedReg.regDate}}" />
        </van-cell-group>
        <block wx:else>
          <van-empty image="search" description="没有查询到报名" />
        </block>
      </van-tab>
      <van-tab title="{{isPlogging ? '证书' : '成绩'}}" name="result">
        <van-cell-group wx:if="{{searchResult}}">
          <van-cell title="姓名" border="{{ false }}" value="{{searchResult.trueName}}" />
          <van-cell title="性别" border="{{ false }}" value="{{searchResult.gender}}" />
          <van-cell wx:if="{{!isPlogging}}" title="组别" border="{{ false }}" value="{{searchResult.cate}}" />
          <van-cell wx:if="{{!isPlogging}}" title="号码" border="{{ false }}" value="{{searchResult.bib}}" />
          <van-cell wx:if="{{!isPlogging}}" title="完赛成绩" border="{{ false }}" value="{{searchResult.roughTime}}" />
          <van-cell wx:if="{{!isPlogging}}" title="净时间" border="{{ false }}" value="{{searchResult.netTime}}" />
          <van-cell wx:if="{{!isPlogging}}" title="组别排名" border="{{ false }}" value="{{searchResult.divRank}}" />
          <van-cell wx:if="{{!isPlogging}}" title="总排名" border="{{ false }}" value="{{searchResult.overalRank}}" />
          <van-cell title="{{isPlogging ? '活动状态' : '完赛状态'}}" border="{{ false }}" value="{{searchResult.statusText}}" />
          <van-cell border="{{ false }}">
            <button data-id="{{searchResult._id}}" plain bindtap="viewCert" class="button block">下载证书</button>
          </van-cell>
        </van-cell-group>
        <block wx:else>
          <van-empty image="search" description="没有查询到{{isPlogging ? '证书' : '成绩'}}" />
        </block>
      </van-tab>
      <van-tab title="管理员" name="admin" wx:if="{{isPlogging && isAdmin}}">
        <van-cell-group>
          <van-cell border="{{ false }}" wx:if="{{false}}">
            <button plain bindtap="viewCert" bindtap="batchDone" class="button block">一键设置全部完成</button>
          </van-cell>
          <van-cell wx:for="{{users}}" wx:key="_id" is-link title="{{item.trueName}}" value="{{item.statusText}}" />
        </van-cell-group>
      </van-tab>
    </van-tabs>
  </view>
</view>