<view class="flex column full-height">
  <view class="flex-auto desc">
    在我国，协议免责并不适用于所有的责任范围，一般仅限于民事和行政责任。刑事责任不能协议免除，因为刑事犯罪不仅侵害被害人的合法权益，而且还破坏了国家的统治秩序，必须由检察院代表国家进行追溯，人民法院判决确定刑事犯罪人的责任承担。但在英美法系国家，存在着适用于刑事犯罪的辩诉交易制度，公诉方可以和认罪态度较好的被告人达成减轻其刑责的协议。从广义上讲，也属于协议免责的范畴。我国的刑事制度也进行了这个方向的改革，被告人如果积极的给予被害人经济赔偿，可以适当的减轻其刑罚。
    在我国，协议免责并不适用于所有的责任范围，一般仅限于民事和行政责任。刑事责任不能协议免除，因为刑事犯罪不仅侵害被害人的合法权益，而且还破坏了国家的统治秩序，必须由检察院代表国家进行追溯，人民法院判决确定刑事犯罪人的责任承担。但在英美法系国家，存在着适用于刑事犯罪的辩诉交易制度，公诉方可以和认罪态度较好的被告人达成减轻其刑责的协议。从广义上讲，也属于协议免责的范畴。我国的刑事制度也进行了这个方向的改革，被告人如果积极的给予被害人经济赔偿，可以适当的减轻其刑罚。
    在我国，协议免责并不适用于所有的责任范围，一般仅限于民事和行政责任。刑事责任不能协议免除，因为刑事犯罪不仅侵害被害人的合法权益，而且还破坏了国家的统治秩序，必须由检察院代表国家进行追溯，人民法院判决确定刑事犯罪人的责任承担。但在英美法系国家，存在着适用于刑事犯罪的辩诉交易制度，公诉方可以和认罪态度较好的被告人达成减轻其刑责的协议。从广义上讲，也属于协议免责的范畴。我国的刑事制度也进行了这个方向的改革，被告人如果积极的给予被害人经济赔偿，可以适当的减轻其刑罚。在我国，协议免责并不适用于所有的责任范围，一般仅限于民事和行政责任。刑事责任不能协议免除，因为刑事犯罪不仅侵害被害人的合法权益，而且还破坏了国家的统治秩序，必须由检察院代表国家进行追溯，人民法院判决确定刑事犯罪人的责任承担。但在英美法系国家，存在着适用于刑事犯罪的辩诉交易制度，公诉方可以和认罪态度较好的被告人达成减轻其刑责的协议。从广义上讲，也属于协议免责的范畴。我国的刑事制度也进行了这个方向的改革，被告人如果积极的给予被害人经济赔偿，可以适当的减轻其刑罚。
  </view>
  <view class="flex-none">
    <van-cell>
      <van-button block round type="primary">我已认真阅读并同意免责协议</van-button>
    </van-cell>
  </view>
</view>