.status{
  padding: 0 20rpx;
  height: 40rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22rpx;
}
.status.ing{
  background-color: #FF6D02;
}
.avatar{
  width: 74rpx;
  height: 74rpx;
  border: solid 2rpx #E1DDDD;
  border-radius: 50%;
}
.box{
  border-radius: 10rpx;  
  background: #fff;
  padding: 30rpx;
}
.box+.box{
  margin-top: 20rpx;
}
.box .hd{
  font-weight: bold;
}
.box .desc{
  color: #999;
  font-size: 24rpx;
}
.section{
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 18rpx;
}
.section:last-child{
  margin-bottom: 0;
}
.section .hd{
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section .hd.pb{
  padding-bottom: 20rpx;
}
.section .ft{
  font-size: 22rpx;
  color: #999;
  padding-top: 20rpx;
}
.section .ft van-icon{
  margin-left: 10rpx;
}
.hd navigator{
  color: #999;
  font-size: 26rpx;
  font-weight: normal;
}
.icon.mini{
  width: 35rpx;
  height: 35rpx;
}
.sticky{
  position: sticky;
}
button.button{
  border: solid 2rpx #313030;
  height: 72rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx!important;
  background-color: #fff;
  border-radius: 0rpx;
  color: #313030;
  font-size: 30rpx;
  letter-spacing: 4rpx;
}
button.button.button-hover{
  background-color: transparent;
  font-weight: bold;
  color: #DF1042;
}
button.button.primary{
  background-color: #DF1042!important;
  color: #fff;
}
button.button.secondary{
  border: solid 2rpx #666;
  color: #666;
}
button.button.mini{
  height: 60rpx;
  font-size: 26rpx;
}
button.button[disabled]{
  background-color: #d6d6d6!important;
  color: #fff!important;
  border-color: #d6d6d6!important;
}
