page {
  --text-color: #333;
  --button-border-radius: 5rpx;
  --button-default-color: #f2f3f5;
  --toast-max-width: 100px;
  --toast-background-color: pink;

  --grid-item-content-padding: @padding-md @padding-xs;
  --grid-item-icon-size: 66rpx;
  --grid-item-text-font-size: 26rpx;
}
/*https://github.com/youzan/vant-weapp/blob/dev/packages/common/style/var.less*/