<view class="list flex column">
  <scroll-view scroll-y="true" class="table flex-auto" bindscrolltolower="loadMore">
    <table headers="{{headers}}" header-row-class-name="fs-xs" row-class-name="fs-xs" cell-class-name="fs-xs cell"
      data="{{ results }}" stripe="{{ stripe }}" border="{{ border }}" bind:cellClick="onCellClick"
      bind:rowClick="onRowClick" />    
  </scroll-view>
  <view class="stats flex-none fs-xs text-grey padding-sm text-center">
    总计 <text class="text-red bold">{{total}}</text> 条记录
    <button type="primary" class="button" bindtap="exportCSV">导出完整报名报表</button>
    <button type="primary" class="button" bindtap="fixPinyin">校正数据</button>
  </view>
</view>