@import "./../../../../style/mi.flex.wxss";
@import "./../../../../style/app.common.wxss";
.title{
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  padding: 30rpx 0;
}
.cates .item{
  height: 88rpx;
  display: flex;
  align-items: center;
  border-radius: 10rpx;
  background-color: #fff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}
.blank{
  color: transparent;
}
.cates .item .hd{
  font-weight: bold;
}
.cates .item .label{
  font-size: 24rpx;
  color: #999;
}
.gender{
  padding-left: 20rpx;
}
.cates .item .unit{
  font-size: 24rpx;
  color: #999;
  padding-left: 20rpx;
}
.cates .item .price{
  color: #BA0C2F;
  font-size: 30rpx;
  font-weight: bold;
}
.box{
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  background-color: #fff;
  padding: 0 30rpx 30rpx 30rpx;
}
.tip{
  color: #999;
  font-size: 24rpx;
}
button.button{
  background-color: transparent;
  width: 400rpx;
}
.empty{
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding-bottom: 20rpx;
}