<view class="title">请选择报名人</view>
<view class="cates">
  <block wx:if="{{profiles.length>0}}">
  <checkbox-group bindchange="checkboxChanged">
    <view class="item flex align-center space-between" wx:for="{{profiles}}" wx:key="_id">
      <view class="flex-auto flex align-center">
        <checkbox id="i{{index}}" value="{{item._id}}" />
        <label class="hd" for="i{{index}}">{{item.trueName}}</label>
        <label for="i{{index}}" class="label">({{item.relation}})</label>
        <label for="i{{index}}" class="label gender">{{item.gender}}</label>
        <label for="i{{index}}" class="unit">{{item.phoneNum}}</label>
        <label for="i{{index}}" class="blank flex-auto">b</label>
      </view>
      <navigator url="/pages/register/form/form?action=edit&raceId={{raceId}}&id={{item._id}}">编辑</navigator>
    </view>
  </checkbox-group>
  </block>
<block wx:else>
  <view class="empty">你还没有添加过任何报名资料</view>
</block>
  <view class="buttons">
    <button data-url="/pages/register/form/form?action=add&raceId={{raceId}}" bindtap="gotoAdd" class="button">添加新报名人</button>
  </view>
</view>