<view class="main flex column">
  <block wx:for="{{list}}" wx:key="_id">
    <view class="item flex-auto">
      <view class="user flex space-between align-center">
        <navigator url="/pages/community/user/user?id={{item.userId}}" class="left flex align-center">
          <image class="avatar" src="{{item.avatarUrl}}" mode="aspectFit" />
          <view class="flex column space-between">
            <text class="bold fs-md">{{item.nickName}}</text>
            <text class="text-grey fs-xs">{{item.dateStr}}</text>
          </view>
        </navigator>
        <view class="right flex column" catchtap="giveKudos" wx:if="{{false}}" data-id="{{item._id}}">
          <van-icon size="24px" name="good-job" color="orange" wx:if="{{item.kudosed}}" />
          <van-icon size="24px" name="good-job-o" wx:else />
          <text class="text-grey align-center fs-xs" wx:if="{{item.kudos}}">{{item.kudos}}人</text>
          <!-- <button>关注</button> -->
        </view>
      </view>
      <swiper indicator-dots="{{item.picUrls.length > 1}}">
        <block wx:if="{{item.coverUrls.length}}">
          <block wx:for="{{item.picUrls}}" wx:key="item">
            <swiper-item>
              <view class="swiper-item">
                <video id="myVideo{{index}}" bindloadedmetadata="onVideoLoaded" poster="{{item.coverUrls[index]}}"
                  src="{{item}}" autoplay="{{true}}"></video>
              </view>
            </swiper-item>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{item.picUrls}}" wx:key="item">
            <swiper-item>
              <view class="swiper-item">
                <van-image width="100vw" height="680rpx" use-loading-slot lazy-load="{{true}}" bindtap="preview"
                  data-src="{{item}}" src="{{item}}" fit="cover">
                  <van-loading slot="loading" type="spinner" size="20" vertical />
                </van-image>
              </view>
            </swiper-item>
          </block>
        </block>
      </swiper>
      <view class="pick" wx:if="{{item.location}}">
        <van-cell title-style="color: #576b95; font-size: 24rpx;" title="{{item.location.title}}" border="{{false}}"
          icon="location-o" bind:tap="showLocation" />
      </view>
      <view class="title">{{item.title}}</view>
      <view class="summary">
        <text selectable="{{true}}">{{item.content}}</text>
      </view>
      <view class="action flex align-center space-between">
        <van-icon name="share-o" size="24px" />
        <view>
          <view class="item flex align-center" bindtap="giveKudos" data-id="{{item._id}}">
            <van-icon name="like-o" color="{{item.kudosed ? '#ff5e00' : ''}}" size="24px" />
            <text>{{item.kudos}}</text>
          </view>
          <view bindtap="showComments" class="item flex align-center">
            <van-icon name="chat-o" size="24px" />
            <text>{{item.comments}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<van-popup
custom-style="height: 60%"
  show="{{ commentVisible }}"
  closeable
  position="bottom"
  bind:close="hideComments">
  <view class="comments">
      <view class="title">{{_t['所有评论']}}<text wx:if="{{comments.length}}">（{{comments.length}}）</text></view>
      <block wx:if="{{comments.length}}">
        <view class="comment flex" wx:for="{{comments}}" wx:key="index">
          <navigator url="/pages/community/user/user?id={{item.userId}}" class="flex justify-center">
            <image class="avatar" src="{{item.avatarUrl}}" mode="aspectFill" />
          </navigator>
          <view class="flex-auto flex column">
            <view class="info2 flex align-center space-between">
              <navigator class="fs-xs" url="/pages/community/user/user?id={{item.userId}}">{{item.nickName}}</navigator>
              <text class="text-grey fs-xs">{{item.dateStr}}</text>
            </view>
            <text class="content">{{item.content}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <van-empty description="{{_t['暂无评论']}}" />
      </block>
      <form bindsubmit="addComment" class="bottom flex-none">
        <view class="flex space-between align-center">
          <input type="text" name="content" confirm-type="send" value="{{value}}" placeholder="{{_t['评论内容']}}"
            disabled="{{!isLogined}}" class="flex-auto" />
          <button form-type="submit" disabled="{{btnDisabled}}" wx:if="{{isLogined}}"
            class="flex-none">{{_t['发表评论']}}</button>
          <button form-type="submit" wx:else class="flex-none">{{_t['请先登录']}}</button>
        </view>
      </form>      
    </view>  
  </van-popup>