<view class="masonry">
  <navigator url="/pages/community/detail/detail?id={{item._id}}" class="item" wx:for="{{list}}" wx:key="_id" wx:for-index="idx">
    <view class="item__content">
      <block wx:if="{{item.coverUrls.length}}">
        <image class="thumb" data-url="{{item.coverUrls[0]}}" data-urls="{{item.coverUrls}}"
          src="{{item.coverUrls[0]}}" mode="aspectFill"></image>
        <van-icon name="play-circle-o" size="50px" color="rgba(255,255,255,.8)" class="play" />
      </block>
      <image class="thumb" data-url="{{item.picUrls[0]}}" data-urls="{{item.picUrls}}"
        src="{{item.picUrls[0]}}" mode="aspectFill" wx:else></image>
      <view class="content">
        <view class="flex align-center">
          <van-icon name="play-circle-o" wx:if="{{item.coverUrls.length}}" style="margin-right: 5rpx;" />
          <text class="desc">{{item.content}}</text>
        </view>
        <view class="user flex align-center" wx:if="{{type !== 'profile'}}">
          <view class="left flex-auto">
            <image class="avatar" src="{{item.avatarUrl}}" mode="aspectFill" />
            <text>{{item.nickName}}</text>
          </view>
        </view>
        <view class="user flex space-between align-center">
          <text class="date">{{item.dateStr}}</text>
          <view class="right flex-none" data-id="{{item._id}}">
            <van-icon size="36rpx" name="good-job-o" />
            <text>{{item.kudos}}</text>
            <van-icon size="36rpx" class="margin-left" name="comment-o" />
            <text>{{item.comments}}</text>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</view>

<van-popup show="{{ show }}" closeable custom-style="height: 80%" position="bottom" bind:close="onClose">
  <view class="modal">
    <view class="header">{{comments.length}}条回复</view>
    <view class="comments">
      <view class="comment" wx:for="{{comments}}" wx:key="_id">
        <navigator class="icon">
          <image class="avatar" src="{{item.avatarUrl}}" mode="aspectFill" />
        </navigator>
        <view class="text">
          <navigator>{{item.nickName}}</navigator>
          <text class="date">{{item.dateStr}}</text>
          <view class="content">{{item.content}}</view>
        </view>
      </view>
    </view>
    <view class="footer">
      <view class="user">
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" />
      </view>
      <input type="text" placeholder="请输入回复内容" />
      <button form-type="submit">回复</button>
    </view>
  </view>
</van-popup>