@import "./../../style/mi.flex.wxss";
.item{
  border-radius: 10rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  break-inside: avoid;
  overflow: hidden;
  position: relative;
}
.items{
  width: calc(50% - 30rpx);
}
.items:nth-child(1){
  margin-right: 10rpx;
  margin-left: 20rpx;
}
.items:nth-child(2){
  margin-right: 20rpx;
  margin-left: 10rpx;
}
.item .play{
  position: absolute;
  left: 50%;
  top: 108rpx;
  transform: translate(-50%, -50%);
}
.item image.thumb {
  width: 100%;
}
.margin-left{
  margin-left: 10rpx;
}
.item__content{
  display: flex;
  flex-direction: column;
}
.item__content .content{
  padding: 20rpx;
}
.masonry {
  padding: 20rpx 0;
  display: flex;
}
.content .desc{  
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;  
  font-size: 28rpx;
  word-break: break-all;
}
.user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
}
.user .left{
  overflow: hidden;
  text-overflow: ellipsis;
}
.user .left, .user .right{
  display: flex;
  align-items: center;
  font-size: 22rpx;
  width: 56rpx;
}
.avatar{
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
}
.user text{
  margin-left: 10rpx;
  color: #999;
}
.left{
  white-space: nowrap;
}
.comments{
  overflow-y: auto;
  flex: auto;
  padding: 0 20rpx;
}
.comment{
  display: flex;
  padding: 20rpx 0;
}
.comment .icon{
  flex: none;
}
.comment .text{
  flex: auto;
}
.header{
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-weight: bold;
  height: 90rpx;
  border-bottom: solid 2rpx #eee;
  letter-spacing: 4rpx;
}
.text{
  margin-left: 20rpx;
  color: #333;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
}
.text .date{
  font-size: 22rpx;
  color: #999;
  padding: 10rpx 0;
}
.text .content{
  font-size: 26rpx;
}
.footer{
  flex: none;
  border-top: solid 2rpx #eee;
  display: flex;
  align-items: center;
}
.footer .user, .footer button{
  flex: none;
}
.footer input{
  flex: auto;
}
.footer button{
  color: #333;
}
.modal{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.user .date{
  font-size: 24rpx;
  color: #ccc;
  margin-left: 0;
}