<block wx:if="{{list.length}}">
<view class="list">
  <navigator url="/pages/detail/detail?id={{item._id}}" class="item" wx:for="{{list}}" wx:key="_id">
    <view class="cover">
      <image src="{{item.coverUrl}}" mode="widthFix"></image>
      <text class="status" wx:if="{{item.status}}">{{item.status}}</text>
    </view>
    <view class="info">
      <text class="title">{{item.title}}</text>
      <text class="date">{{item.startDate}}-{{item.endDate}}，{{item.location}}</text>
    </view>
  </navigator>
</view>
</block>
<block wx:else>
  <view class="empty">
    <icon class="icon-box-img" type="info" size="64"></icon>
    <text>暂无课程</text>
  </view>
</block>