<view class="feeds list">
  <view class="item" wx:for="{{feeds}}" wx:key="id" wx:for-index="idx">
    <view class="flex space-between">
      <view class="flex flex-auto">
        <navigator>
          <image src="{{item.avatarUrl}}" class="avatar"></image>
        </navigator>
        <view class="flex column user space-between">
          <navigator>{{item.nickName}}</navigator>
          <text>{{item.addedDate}}</text>
        </view>
      </view>
      <view class="flex-none" wx:if="{{item.status === '2'}}">
        置顶
      </view>
    </view>
    <view class="content">{{item.content}}</view>
    <view class="pics">
      <van-row gutter="10">
        <van-col span="{{item.cols}}" wx:for="{{item.picUrls}}" wx:key="item" wx:for-item="pic">
          <image catchtap="preview" data-src="{{pic}}" data-index="{{idx}}" src="{{pic}}" mode="aspectFill"></image>
        </van-col>
      </van-row>      
    </view>
    <view class="action flex">
      <view class="flex align-center">
        <image src="./../../images/icons/thumbup.svg" class="icon mini"></image>
        {{item.kudos}}
      </view>
      <view class="flex align-center comment">
        <image src="./../../images/icons/comment.svg" class="icon mini"></image>
        {{item.comments}}
      </view>
    </view>
  </view>
</view>