/**app.wxss**/
@import "./style/vant.custom.wxss";
@import "./style/mi.base.wxss";

view, text, image{
  box-sizing: border-box;
}
page{
  color: #646566;
  min-height: 100vh;
}
button{
  border: solid 2rpx #DF1042;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 30rpx!important;
  background-color: #fff;
  border-radius: 5rpx;
  color: #DF1042;
  font-size: 30rpx;
}
.box{
  border-radius: 10rpx;  
  box-shadow: 0px 0px 24rpx 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 30rpx;
  min-height: 300rpx;
}
.box.no-min-height{
  min-height: auto;
}
.box+.box{
  margin-top: 20rpx;
}
.box .hd{
  font-weight: bold;
}
.section{
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 18rpx;
}
.section .hd{
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section .hd.pb{
  padding-bottom: 30rpx;
}
.hd navigator{
  color: #999;
  font-size: 26rpx;
  font-weight: normal;
}
.h2w .h2w__main {
  margin: 0;
  padding: 0;
}

.h2w .h2w__h3,
.h2w .h2w__p {
  font-size: 28rpx;
}

.h2w .h2w__ul {
  font-size: 28rpx;
  list-style-type: none;
}