/**app.wxss**/
@import "./style/vant.custom.wxss";
@import "./style/mi.base.wxss";

view, text, image{
  box-sizing: border-box;
}
page{
  color: #646566;
  min-height: 100vh;
}
.box{
  border-radius: 10rpx;  
  box-shadow: 0px 0px 24rpx 0px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 30rpx;
}