/**app.wxss**/
@import "./style/vant.custom.wxss";
@import "./style/mi.base.wxss";
@import "./style/app.common.wxss";

view, text, image{
  box-sizing: border-box;
}
button::after{ 
  border: none; 
}
.container{
  padding: 28rpx 30rpx;
}
page{
  --priamry-color: #BA0C2F;
  color: #333;
  background-color: #F5F5F5;
  min-height: 100vh;
}
button{
  border: solid 2rpx #DF1042;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx!important;
  background-color: #fff;
  border-radius: 5rpx;
  color: #DF1042;
  font-size: 30rpx;
  letter-spacing: 4rpx;
}
button.secondary{
  border: solid 2rpx #aaa;
  color: #aaa;
}
button.mini{
  height: 60rpx;
  font-size: 26rpx;
}

.h2w.h2w-light {
  background-color: transparent!important;
}
.h2w .h2w__main {
  margin: 0;
  padding: 0;
}

.h2w .h2w__h3,
.h2w .h2w__p {
  font-size: 28rpx;
}

.h2w .h2w__ul {
  font-size: 28rpx;
  list-style-type: none;
}