<form bindsubmit="savePhoto">
  <block wx:if="{{type === 'place' && distance}}">
    <map id="map" show-location="{{true}}" markers="{{markers}}" longitude="{{place.coordinate[0]}}" latitude="{{place.coordinate[1]}}"
     include-points="{{points}}" subkey="{{mapKey}}" layer-style="2" bindtap="showLocation" bindregionchange="regionchange"></map>  
    <view class="flex align-center justify-center fs-xs info padding-top-lg text-grey" wx:if="{{place.isGpsRequired}}">
      <van-icon color="#1AAD19" size="20px" name="passed" class="margin-right-md" wx:if="{{isDistanceClose}}" /> 
      <van-icon color="#FF5958" size="20px" name="info-o" class="margin-right-md" wx:else />
      {{message}}
    </view>
    <view class="flex align-center justify-center fs-xs info padding-top-lg text-grey" wx:else>
      <van-icon color="#1AAD19" size="20px" name="passed" class="margin-right-md" /> {{validMessage}}
    </view>
  </block>
  <view class="main flex column">
    <view class="top flex-auto flex column">
      <textarea name="content" bindblur="bindTextAreaBlur" auto-height placeholder="{{_t['和大家分享你的动态吧']}}" auto-focus></textarea>
      <view class="action">
        <view class='gallery'>
          <view class="item" wx:key="item" wx:for="{{photolist}}">
            <image bindtap='showDetail' data-url="{{item}}" src='{{item}}' mode='aspectFill'></image>
            <view bindtap='delPhoto' data-id='{{index}}' class='del'></view>
          </view>
          <view bindtap="uploadPhoto" hidden="{{photolist.length === 9}}" class="item post"></view>
        </view>
      </view>
      <view class="pick">
        <van-cell title="{{selectedPlace.title}}" icon="location-o" bind:tap="onPick" is-link />
      </view>
      <block wx:if="{{places.length}}">
        <van-cell-group title="附近地点" wx:if="{{showPlaces}}">
          <van-cell title="{{item.title}}" data-lat="{{item.location.lat}}" data-lng="{{item.location.lng}}" data-title="{{item.title}}" bindtap="selectPlace" label="{{item.address}}" data-address="{{item.address}}" wx:for="{{places}}" wx:key="id" />
        </van-cell-group>      
      </block>
      <view class="desc flex column">
        <text class="title">{{_t['注意事项']}}</text>
        <text>{{_t['1、营造良好社区氛围，请发表积极向上与运动相关的内容；']}}</text>
        <text>{{_t['2、请勿发表带有敏感隐私信息的图片，谨防上当受骗；']}}</text>
        <text>{{_t['3、请遵守国家法律法规。']}}</text>
      </view>
    </view>
    <view class="bottom flex-none">
      <button form-type="submit" disabled="{{btnDisabled}}" class="button">{{_t['发布动态']}}</button>
    </view>
  </view>
</form>