<view class="container">
  <block wx:if="{{loading}}">
    <loader />
  </block>
  <block wx:else>
    <view class="top">
      <block wx:if="{{isLogined}}">
        <view class="left">
          <view class="flex align-center">
            <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
            <view class="info flex column space-between">
              <text class="userName">{{userInfo.nickname}}</text>
              <text>性别：{{ userInfo.gender }}</text>
              <text>积分：0</text>
            </view>
          </view>
        </view>
        <view class="right">
          <navigator url="/pages/my/edit/edit">
            <image src="./../../images/icons/edit.svg"></image>
          </navigator>
          <navigator hidden="{{true}}" url="">
            <image src="./../../images/icons/mall.svg"></image>
          </navigator>
        </view>
      </block>
      <block wx:else>
        <login bind:onCompleted="onCompleted" />
      </block>
    </view>
    <view class="box my">
      <view class="flex space-between">
        <text class="hd">我的信息</text>
      </view>
      <view class="list">
        <van-grid border="{{false}}">
          <van-grid-item icon="/images/icons/trophy.svg" url="/pages/my/registration/registration" text="我的报名" />
          <!-- <van-grid-item icon="/images/icons/post.svg" url="/pages/profile/profile" text="社区发贴" />
          <van-grid-item icon="/images/icons/doc.svg" url="/pages/community/community" text="兑换记录" /> -->
          <van-grid-item icon="/images/icons/card.svg" url="/pages/my/profile/profile" text="报名资料" />
        </van-grid>
      </view>
    </view>
    <view class="box other">
      <view class="flex space-between">
        <text class="hd">其他</text>
      </view>
      <view class="list">
        <van-grid border="{{false}}">
          <van-grid-item icon="/images/icons/call.svg" url="/pages/page/page?id=contact" text="联系我们" />
          <van-grid-item icon="/images/icons/help.svg" url="/pages/page/page?id=help" text="帮助中心" />
          <van-grid-item icon="/images/icons/building.svg" url="/pages/page/page?id=about" text="关于XTERRA" />
          <!-- <van-grid-item icon="/images/icons/doc.svg" url="/pages/page/page?id=rule" text="积分规则" /> -->
        </van-grid>
      </view>
    </view>
    <view class="box admin" wx:if="{{isAdmin}}">
      <view class="flex space-between">
        <text class="hd">管理员专用</text>
      </view>
      <view class="list">
        <van-grid border="{{false}}">
          <van-grid-item icon="coupon-o" url="/pages/admin/coupon/coupon" text="生成优惠券" />
          <van-grid-item icon="friends-o" url="/pages/events/users/users" text="报名明细" />
          <van-grid-item icon="bar-chart-o" url="/pages/admin/events/events" text="管理员报表" />
        </van-grid>
      </view>
    </view>
  </block>
</view>