.top{
  height: 282rpx;
  background: url(https://7874-xterra-c2969f-1258173660.tcb.qcloud.la/app/images/bg_my%402x.png?sign=6460d1785b62c36352e3f97bac1abf0b&t=1606967668) no-repeat;
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 20rpx 20rpx 60rpx;
}
image.avatar{
  width: 124rpx;
  height: 124rpx;
}
.info{
  height: 124rpx;
  padding-left: 40rpx;
}
.info text{
  font-size: 24rpx;
  color: #fff;
}
.info text.userName{
  font-size: 32rpx;
  font-weight: bold;
}
.my {
  margin-top: 20rpx;
}
.right{
  align-self: flex-start;
  display: flex;

}
.right image{
  width: 40rpx!important;
  height: 40rpx!important;
}
.right navigator+navigator{
  margin-left: 10rpx;
}
.list{
  padding-top: 20rpx;
}