<view class="container">
  <block wx:if="{{loading}}">
    <loader />
  </block>
  <block wx:else>
    <view class="top">
      <block wx:if="{{isLogined}}">
        <view class="left">
          <view class="flex align-center">
            <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
            <view class="info flex column space-between">
              <text class="userName">{{userInfo.nickname}}</text>
              <text>{{_t['性别']}}：{{_t[userInfo.gender]}}</text>
              <navigator url="/pages/points/user/user?userId={{userInfo._id}}">{{_t['积分']}}：<text>{{ userInfo.point }}</text></navigator>
            </view>
          </view>
        </view>
        <view class="right flex align-center">
          <navigator url="/pages/my/edit/edit">
            <image src="./../../images/icons/edit.svg"></image>
          </navigator>
          <navigator hidden="{{true}}" url="">
            <image src="./../../images/icons/mall.svg"></image>
          </navigator>
          <navigator style="margin-top: 8rpx;" url="/pages/my/qrcode/qrcode">
            <van-icon size="20px" color="white" name="qr" />
          </navigator>
        </view>
      </block>
      <block wx:else>
        <login bind:onCompleted="onCompleted" />
      </block>
    </view>
    <view class="box my" wx:if="{{isLogined}}">
      <view class="flex space-between">
        <text class="hd">{{_t['我的信息']}}</text>
      </view>
      <view class="list">
        <van-grid border="{{false}}">
          <van-grid-item icon="/images/icons/user.svg" url="/pages/community/user/user?id={{userId}}&active=feed" text="{{_t['我的主页']}}" />
          <van-grid-item icon="/images/icons/fav.svg" url="/pages/community/user/user?id={{userId}}&active=place" text="{{_t['我的收藏']}}" />
          <van-grid-item icon="/images/icons/trophy.svg" url="/pages/my/registration/registration" text="{{_t['我的报名']}}" />
          <!-- <van-grid-item icon="/images/icons/post.svg" url="/pages/profile/profile" text="社区发贴" />
          <van-grid-item icon="/images/icons/doc.svg" url="/pages/community/community" text="兑换记录" /> -->
          <van-grid-item icon="/images/icons/card.svg" url="/pages/my/profile/profile" text="{{_t['报名资料']}}" />
        </van-grid>
      </view>
    </view>
    <view class="box other {{isLogined ? '' : 'margin-top-lg'}}">
      <view class="flex space-between">
        <text class="hd">{{_t['其他']}}</text>
      </view>
      <view class="list">
        <van-grid border="{{false}}">
          <van-grid-item icon="/images/icons/call.svg" url="/pages/page/page?id=contact" text="{{_t['联系我们']}}" />
          <van-grid-item icon="/images/icons/help.svg" url="/pages/page/page?id=help" text="{{_t['帮助中心']}}" />
          <van-grid-item icon="/images/icons/building.svg" url="/pages/page/page?id=about" text="{{_t['关于XTERRA']}}" />
          <van-grid-item icon="/images/icons/language.svg" url="/pages/my/edit/edit" text="{{_t['语言设置']}}" />
        </van-grid>
      </view>
    </view>
    <view class="box admin" wx:if="{{isVolunteer}}">
      <view class="flex space-between">
        <text class="hd">{{_t['志愿者']}}</text>
      </view>
      <view class="list">
        <van-grid border="{{false}}">
          <!-- <van-grid-item icon="scan" bindtap="scanQR" text="二维码检录" /> -->
          <van-grid-item icon="idcard" bindtap="scanIDCard" text="{{_t['比赛检录']}}" />
          <van-grid-item icon="records" url="/pages/admin/events/my-checkin/my-checkin" text="{{_t['我的检录']}}" />
        </van-grid>
      </view>
    </view>
    <view class="box admin" wx:if="{{isAdmin}}">
      <view class="flex space-between">
        <text class="hd">{{_t['管理员专用']}}</text>
      </view>
      <view class="list">
        <van-grid border="{{false}}" column-num="5">
          <van-grid-item icon="friends-o" url="/pages/events/users/users" text="报名明细" />
          <van-grid-item icon="bar-chart-o" url="/pages/admin/events/events" text="赛事报表" />
          <van-grid-item icon="user-o" url="/pages/admin/users/users" text="注册用户" />
          <van-grid-item icon="filter-o" url="/pages/admin/events/order/order" text="订单查询" />
          <van-grid-item icon="coupon-o" url="/pages/admin/coupon/coupon" text="优惠券" />
        </van-grid>
      </view>
    </view>
    <view wx:if="{{version}}" class="version">{{version}}</view>
  </block>
</view>
<van-dialog
  use-slot
  title="修改提醒"
  show="{{ isShow }}"
	show-cancel-button
	confirmButtonText="立即修改"
	cancelButtonText="下次提醒"
	bind:confirm="gotoEdit"
	bind:cancel="onClose"
  bind:close="onClose">
		<view style="padding: 10rpx 40rpx;">您的微信昵称当前是“微信用户”，为方便您参与我们的活动，请修改您的微信昵称。</view>
	</van-dialog>