<view class="list flex column">
  <scroll-view scroll-x="{{true}}" scroll-y="{{true}}" class="table flex-auto">
    <table headers="{{headers}}" header-row-class-name="fs-xs" row-class-name="fs-xs" cell-class-name="fs-xs cell"
      data="{{ results }}" stripe="{{ stripe }}" border="{{ border }}" bind:rowClick="onRowClick" />
  </scroll-view>
  <view class="stats flex-none fs-xs text-grey padding-sm text-center">总计 <text
      class="text-red bold">{{results.length}}</text> 条记录</view>
</view>