.container{
  background-color: #f6f6f6;
}
swiper{
  height: 320rpx!important;
}
.swiper-item image{
  height: 320rpx!important;
  width: 690rpx;
  width: 100%;
  border-radius: 10rpx;
}
.cell{
  padding: 5rpx 0;
}
.cell text{
  letter-spacing: 2rpx;
  color: #666;
}
.cell .bold{
  font-weight: bold;
  color: #333;
}
.info{
  font-size: 26rpx;
  color: #666;
}
.header{
  padding: 20rpx 0;
}
.header .title{
  font-weight: bold;
}
.status{
  background-color: #FF6D02;
  padding: 0 20rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 5rpx;
  color: #fff;
  font-size: 24rpx;
}