<view class="container flex column">
  <view class="flex-auto top">
    <view class="section">
      <banner-list list="{{detail.picUrls}}"></banner-list>
      <view class="flex space-between align-center header">
        <text class="title">{{detail.title}}</text>
        <text class="status ing">{{detail.status}}</text>
      </view>
      <view class="info">
        <view class="cells">
          <view class="cell">
            <text>{{type}}时间：</text>
            <text class="bold">{{detail.raceDate}}</text>
          </view>
          <view class="cell">
            <text>{{type}}地点：</text>
            <text class="bold">{{detail.location}}</text>
          </view>
          <view class="cell">
            <text>{{type}}类型：</text>
            <text class="bold">{{detail.type}}</text>
          </view>
          <view class="cell" wx:if="{{detail.cates!=='/'}}">
            <text>{{type}}组别：</text>
            <text class="bold">{{detail.cates}}</text>
          </view>
          <view class="cell">
            <text>报名截止时间：</text>
            <text class="bold">{{detail.endRegTime}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="section location" wx:if="{{detail.coordinate}}">
      <view class="hd">
        <text>地点</text>
      </view>
      <view class="map">
        <map id="map" markers="{{markers}}" longitude="{{detail.coordinate[0]}}" latitude="{{detail.coordinate[1]}}"
          scale="11" subkey="{{mapKey}}" layer-style="1" bindtap="showLocation" bindregionchange="regionchange"></map>
      </view>
      <view class="text">{{detail.location}}</view>
    </view>
    <view class="section icons">
      <van-grid border="{{false}}" column-num="4">
        <van-grid-item icon="orders-o" url="/pages/events/query/query?id={{detail._id}}" text="报名查询" />
        <van-grid-item icon="photo-o" url="/pages/profile/profile" link-type="switchTab" text="照片查询" />
        <van-grid-item wx:if="{{detail.isEnded}}" icon="notes-o" url="/pages/community/community" link-type="switchTab" text="成绩查询" />
        <van-grid-item icon="paid" url="/pages/events/kits/kits?id={{detail._id}}" text="装备要求" />
        <van-grid-item icon="hotel-o" url="/pages/events/info/info?id={{detail._id}}&type=traffic" text="交通住宿" />
        <van-grid-item wx:if="{{detail.type !== 'X-Plogging' && detail.showCuisine}}" icon="flower-o" url="/pages/events/info/info?id={{detail._id}}&type=cuisine" text="美食美景" />
      </van-grid>
    </view>
    <view class="section icons">
      <view class="hd">
        <text>{{type}}新闻</text>
      </view>
      <view class="bd">
        <block wx:if="{{news.length}}">
          <news-list list="{{news}}" type="list" />
        </block>
        <block wx:else>
          <view class="empty">
            暂无新闻
          </view>
        </block>
      </view>
      <view class="ft flex align-center justify-center" wx:if="{{news.length}}">
        查看更多
        <van-icon name="arrow-down" />
      </view>
    </view>
    <view class="section icons">
      <view class="hd pb">
        <text>{{type}}组别</text>
      </view>
      <view class="bd">
        <race-cate-list raceId="{{detail._id}}" list="{{cates}}" />
      </view>
    </view>
    <view class="section icons" wx:if="{{detail.routePics}}">
      <view class="hd pb">线路图</view>
      <view class="list">
        <banner-list list="{{detail.routePics}}"></banner-list>
      </view>
    </view>
    <view class="section content">
      <van-tabs sticky active="{{ active }}" bind:change="onChange">
        <block wx:if="{{detail.showContent}}">
          <van-tab name="content" title="比赛规程">
            <towxml nodes="{{detail.content}}" />
          </van-tab>
        </block>
        <van-tab name="admission" title="报名须知" wx:if="{{detail.showAdminssion}}">
          <towxml nodes="{{detail.admission}}" />
        </van-tab>
        <van-tab name="flow" title="{{type}}流程" wx:if="{{detail.showFlow}}">
          <towxml nodes="{{detail.flow}}" />
        </van-tab>
      </van-tabs>
    </view>
  </view>
  <view class="bottom flex-none flex justify-center align-center">
    <button bindtap="register" class="button">立即报名</button>
  </view>
</view>