.container{
  height: 100vh;
  padding: 0;
}
.body{
  overflow: auto;
  padding: 30rpx;
}
.buttons {
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}
.buttons button{
  background-color: transparent;
  width: 400rpx;
  margin: 20rpx auto;
}
.buttons button.primary{
  border: solid 1px #DF1042;
}
.buttons button.secondary{
  border: solid 1rpx #333;
  color: #333;
}