<view class="container flex column">
  <view class="flex-auto body">
    <view class="box">
      <van-steps steps="{{ steps }}" active-color="#BA0C2F" active="{{ step }}" />
    </view>
    <view class="step1" wx:if="{{step===0}}">
      <step1 raceId="{{id}}" raceDetail="{{detail}}" bind:onComplete="onComplete" />
    </view>
    <view class="step2" wx:if="{{step===1}}">
      <step2 />
    </view>
    <view class="step3" wx:if="{{step===2}}">
      <step3 order="{{order}}" />
    </view>
    <view class="step4" wx:if="{{step===3}}">
      <step4 />
    </view>
  </view>
  <view class="buttons flex-none">
    <button bindtap="nextStep" disabled="{{!prevEnabled}}" class="button primary">{{step === 3 ? '返回主页' : (step === 2 ? '确认支付' : '下一步')}}</button>
    <button bindtap="prevStep" disabled="{{!nextEnabled}}" class="button secondary" wx:if="{{ step > 0 }}">{{step === 3 ? '查看报名' : '返回上一步'}}</button>
  </view>
</view>