.swiper {
  position: relative;
}
.swiper swiper{
  height: 320rpx;
}
.swiper-item {
  height: 100%;
}
.swiper-item image{
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.dots {
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 20rpx;
}

.dot {
  width: 26rpx;
  height: 5rpx;
  background-color: #fff;
}
.dot.active{
  background-color: #C3002F;
}

.dot+.dot {
  margin-left: 20rpx;
}
.swiper swiper.disabled{
  position: relative;
}
.swiper swiper.disabled::after{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9;
  background-color: transparent;
}