<view class="swiper">
  <swiper bindchange="swiperChange" indicator-dots="{{false}}" autoplay="{{true}}">
    <block wx:for="{{list}}" wx:key="_id">
      <swiper-item bindtap="tapItem" data-src="{{item.picUrl}}" data-url="{{item.redirectUrl}}" data-type="{{item.type}}">
        <view class="swiper-item">
          <van-image width="100%" height="320rpx" use-loading-slot lazy-load="{{true}}" src="{{item.picUrl}}" fit="cover">
            <van-loading slot="loading" type="spinner" size="20" vertical />
          </van-image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="dots" wx:if="{{list.length>1}}">
    <block wx:for="{{list}}" wx:key="index">
      <view class="dot{{index == current ? ' active' : ''}}"></view>
    </block>
  </view>
</view>