<block wx:if="{{list.length}}">
  <view class="list">
    <navigator url="/pages/events/detail/detail?id={{item._id}}" class="item flex column" wx:for="{{list}}"
      wx:key="_id">
      <view class="hd flex space-between align-center">
        <text class="title">{{item.title}}</text>
        <text class="status">{{item.status}}</text>
      </view>
      <view class="flex align-center">
        <view class="cover flex-none">
          <image src="{{item.picUrls[0]}}" mode="cover"></image>
        </view>
        <view class="flex-auto text flex column space-betwee info">
          <text>性质：{{item.title}}</text>
          <text>组别：{{item.cates}}</text>
          <text>地点：{{item.location}}</text>
          <text>时间：{{item.raceDate}}</text>
        </view>
      </view>
    </navigator>
  </view>
</block>